\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Kenstowicz1979}
\citation{SPE}
\citation{Flemming2005,Mielke2008}
\citation{Nedjalkov1997}
\citation{Nedjalkov1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Similarity \& generalisation in Turkish vowel allophony}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:turkish}{{1}{1}{Similarity \& generalisation in Turkish vowel allophony}{chapter.1}{}}
\newlabel{chapter:turkish@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}On classes}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{s:tr_introduction}{{1.1.1}{1}{On classes}{subsection.1.1.1}{}}
\newlabel{s:tr_introduction@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}}
\@writefile{brf}{\backcite{Kenstowicz1979}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{SPE}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Flemming2005}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Mielke2008}{{1}{1.1.1}{subsection.1.1.1}}}
\citation{Blevins2017}
\citation{Mielke2008}
\citation{Uffmann2018}
\citation{Uffmann2018}
\citation{Ohala1981}
\citation{Baker2011}
\citation{Fruehwald2016}
\newlabel{ex:evenki1}{{1}{2}{On classes}{Item.1}{}}
\newlabel{ex:evenki1@cref}{{[equation][1][]1}{[1][1][]2}}
\@writefile{brf}{\backcite{Nedjalkov1997}{{2}{1}{Item.1}}}
\newlabel{ex:evenki2}{{2}{2}{On classes}{Item.2}{}}
\newlabel{ex:evenki2@cref}{{[equation][2][]2}{[1][1][]2}}
\@writefile{brf}{\backcite{Nedjalkov1997}{{2}{2}{Item.2}}}
\@writefile{brf}{\backcite{Blevins2017}{{2}{1.1.1}{Item.2}}}
\@writefile{brf}{\backcite{Mielke2008}{{2}{1.1.1}{Item.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The origin of active classes}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{s:tr_classtype}{{1.1.2}{2}{The origin of active classes}{subsection.1.1.2}{}}
\newlabel{s:tr_classtype@cref}{{[subsection][2][1,1]1.1.2}{[1][2][]2}}
\@writefile{brf}{\backcite{Uffmann2018}{{2}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{Uffmann2018}{{2}{1}{Hfootnote.1}}}
\citation{Flemming2005}
\@writefile{brf}{\backcite{Ohala1981}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Baker2011}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Flemming2005}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}This chapter}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Fruehwald2016}{{3}{2}{Hfootnote.2}}}
\citation{Hyman1976}
\citation{BermudezOtero2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unexpected extensions}{4}{section.1.2}\protected@file@percent }
\newlabel{s:naturalclasses}{{1.2}{4}{Unexpected extensions}{section.1.2}{}}
\newlabel{s:naturalclasses@cref}{{[section][2][1]1.2}{[1][4][]4}}
\@writefile{brf}{\backcite{Hyman1976}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{BermudezOtero2007}{{4}{1.2}{section.1.2}}}
\citation{Kiparsky1995,Janda2003}
\citation{Bach1972}
\citation{Keel1982}
\citation{Keel1982,JandaJoseph2003}
\citation{Garrett2014}
\citation{Keel1982}
\citation{Keel1982}
\@writefile{brf}{\backcite{Kiparsky1995}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Janda2003}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Bach1972}{{5}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Northeastern Swiss German}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{ss:schaffhausen}{{1.2.1}{5}{Northeastern Swiss German}{subsection.1.2.1}{}}
\newlabel{ss:schaffhausen@cref}{{[subsection][1][1,2]1.2.1}{[1][5][]5}}
\@writefile{brf}{\backcite{Keel1982}{{5}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Keel1982}{{5}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{JandaJoseph2003}{{5}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Garrett2014}{{5}{1.2.1}{subsection.1.2.1}}}
\newlabel{ex:schrhotic}{{3}{5}{Northeastern Swiss German}{Item.3}{}}
\newlabel{ex:schrhotic@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{brf}{\backcite{Keel1982}{{5}{3}{Item.3}}}
\newlabel{ex:schsummary}{{4}{5}{Northeastern Swiss German}{Item.4}{}}
\newlabel{ex:schsummary@cref}{{[equation][4][]4}{[1][5][]5}}
\@writefile{brf}{\backcite{Keel1982}{{5}{4}{Item.4}}}
\citation{Keel1982}
\citation{Garrett2014}
\citation{Keel1982,JandaJoseph2003,Mielke2008}
\citation{JandaJoseph2003,Mielke2008}
\citation{JandaJoseph2003}
\citation{JandaJoseph2003}
\citation{Ohala1981}
\newlabel{ex:schlateral}{{5}{6}{Northeastern Swiss German}{Item.5}{}}
\newlabel{ex:schlateral@cref}{{[equation][5][]5}{[1][6][]6}}
\@writefile{brf}{\backcite{Keel1982}{{6}{5}{Item.5}}}
\newlabel{ex:schmorph}{{6}{6}{Northeastern Swiss German}{Item.6}{}}
\newlabel{ex:schmorph@cref}{{[equation][6][]6}{[1][6][]6}}
\@writefile{brf}{\backcite{Garrett2014}{{6}{6}{Item.6}}}
\@writefile{brf}{\backcite{Keel1982}{{6}{1.2.1}{Item.6}}}
\@writefile{brf}{\backcite{JandaJoseph2003}{{6}{1.2.1}{Item.6}}}
\@writefile{brf}{\backcite{Mielke2008}{{6}{1.2.1}{Item.6}}}
\@writefile{brf}{\backcite{JandaJoseph2003}{{6}{1.2.1}{Item.6}}}
\@writefile{brf}{\backcite{Mielke2008}{{6}{1.2.1}{Item.6}}}
\@writefile{brf}{\backcite{JandaJoseph2003}{{6}{1.2.1}{Item.6}}}
\newlabel{bigbang}{{7}{6}{Northeastern Swiss German}{Item.7}{}}
\newlabel{bigbang@cref}{{[equation][7][]7}{[1][6][]6}}
\@writefile{brf}{\backcite{JandaJoseph2003}{{6}{7}{Item.7}}}
\@writefile{brf}{\backcite{Ohala1981}{{6}{1}{Item.8}}}
\citation{BermudezOtero2007}
\citation{Butskh2002}
\@writefile{brf}{\backcite{BermudezOtero2007}{{7}{4}{Item.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Georgian}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{ss:georgian}{{1.2.2}{7}{Georgian}{subsection.1.2.2}{}}
\newlabel{ss:georgian@cref}{{[subsection][2][1,2]1.2.2}{[1][7][]7}}
\@writefile{brf}{\backcite{Butskh2002}{{7}{1.2.2}{subsection.1.2.2}}}
\citation{Butskh2002}
\citation{Butskh2002,Butskh2001}
\citation{Butskh2001}
\citation{Butskh2001,Butskh2002}
\citation{Butskh2002}
\citation{Butskh2002}
\newlabel{ex:geo}{{8}{8}{Georgian}{Item.12}{}}
\newlabel{ex:geo@cref}{{[equation][8][]8}{[1][8][]8}}
\@writefile{brf}{\backcite{Butskh2002}{{8}{8}{Item.12}}}
\newlabel{ex:gedeletion}{{9}{8}{Georgian}{Item.13}{}}
\newlabel{ex:gedeletion@cref}{{[equation][9][]9}{[1][8][]8}}
\@writefile{brf}{\backcite{Butskh2002}{{8}{9}{Item.13}}}
\@writefile{brf}{\backcite{Butskh2001}{{8}{9}{Item.13}}}
\newlabel{ex:genodeletion}{{10}{8}{Georgian}{Item.14}{}}
\newlabel{ex:genodeletion@cref}{{[equation][10][]10}{[1][8][]8}}
\@writefile{brf}{\backcite{Butskh2002}{{8}{1.2.2}{Item.14}}}
\newlabel{ex:geb}{{11}{8}{Georgian}{Item.15}{}}
\newlabel{ex:geb@cref}{{[equation][11][]11}{[1][8][]8}}
\@writefile{brf}{\backcite{Butskh2002}{{8}{11}{Item.15}}}
\@writefile{brf}{\backcite{Butskh2001}{{8}{5}{Hfootnote.5}}}
\@writefile{brf}{\backcite{Butskh2001}{{8}{6}{Hfootnote.6}}}
\@writefile{brf}{\backcite{Butskh2002}{{8}{6}{Hfootnote.6}}}
\citation{Butskh2002}
\citation{Butskh2002}
\citation{Butskh2002}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The Georgian consonant inventory, adapted from \cite  {Butskh2002}.\relax }}{9}{table.caption.1}\protected@file@percent }
\@writefile{brf}{\backcite{Butskh2002}{{9}{1.1}{table.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:geinventory}{{1.1}{9}{The Georgian consonant inventory, adapted from \cite {Butskh2002}.\relax }{table.caption.1}{}}
\newlabel{tab:geinventory@cref}{{[table][1][1]1.1}{[1][9][]9}}
\@writefile{brf}{\backcite{Butskh2002}{{9}{1.2.2}{table.caption.1}}}
\citation{Hulst1991}
\citation{Kabak2011}
\citation{Clements1982,Kabak2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pre-sonorant mid vowel lowering in Turkish}{10}{section.1.3}\protected@file@percent }
\newlabel{s:turkishcase}{{1.3}{10}{Pre-sonorant mid vowel lowering in Turkish}{section.1.3}{}}
\newlabel{s:turkishcase@cref}{{[section][3][1]1.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Notes on the overall system}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{sss:trphonology}{{1.3.1}{10}{Notes on the overall system}{subsection.1.3.1}{}}
\newlabel{sss:trphonology@cref}{{[subsection][1][1,3]1.3.1}{[1][10][]10}}
\@writefile{brf}{\backcite{Hulst1991}{{10}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Kabak2011}{{10}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Clements1982}{{10}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Kabak2011}{{10}{1.3.1}{subsection.1.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Turkish vowels in initial syllables.\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trinventory}{{1.1}{10}{Turkish vowels in initial syllables.\relax }{figure.caption.2}{}}
\newlabel{fig:trinventory@cref}{{[figure][1][1]1.1}{[1][10][]10}}
\citation{Nevins2003}
\citation{Clements1982}
\citation{Lewis1967,Goksel2005}
\citation{Lewis1967}
\citation{Kopkalli1993}
\citation{Blaskovics1964}
\citation{Blaskovics1964}
\citation{Comrie1997Tr}
\citation{Yavuz2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Turkish vowels in non-initial syllables.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trnoninitial}{{1.2}{11}{Turkish vowels in non-initial syllables.\relax }{figure.caption.3}{}}
\newlabel{fig:trnoninitial@cref}{{[figure][2][1]1.2}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sonorant-conditioned alternations shown in the Turkish vowel space.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trarrows}{{1.3}{11}{Sonorant-conditioned alternations shown in the Turkish vowel space.\relax }{figure.caption.4}{}}
\newlabel{fig:trarrows@cref}{{[figure][3][1]1.3}{[1][11][]11}}
\@writefile{brf}{\backcite{Nevins2003}{{11}{1.3.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Clements1982}{{11}{1.3.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Lewis1967}{{11}{1.3.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Goksel2005}{{11}{1.3.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Lewis1967}{{11}{1.3.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Kopkalli1993}{{11}{1.3.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Blaskovics1964}{{11}{1.3.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Blaskovics1964}{{11}{1.3.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Comrie1997Tr}{{11}{1.3.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Yavuz2011}{{11}{1.3.1}{figure.caption.4}}}
\citation{Lewis1967}
\citation{Lewis1967}
\citation{Kornfilt1997}
\citation{Goksel2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The case}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{ss:trcase}{{1.3.2}{12}{The case}{subsection.1.3.2}{}}
\newlabel{ss:trcase@cref}{{[subsection][2][1,3]1.3.2}{[1][11][]12}}
\newlabel{ex:trson}{{12}{12}{The case}{Item.16}{}}
\newlabel{ex:trson@cref}{{[equation][12][]12}{[1][12][]12}}
\newlabel{ex:trz}{{13}{12}{The case}{Item.17}{}}
\newlabel{ex:trz@cref}{{[equation][13][]13}{[1][12][]12}}
\newlabel{ex:trresyll}{{14}{12}{The case}{Item.18}{}}
\newlabel{ex:trresyll@cref}{{[equation][14][]14}{[1][12][]12}}
\newlabel{ex:trother}{{15}{12}{The case}{Item.19}{}}
\newlabel{ex:trother@cref}{{[equation][15][]15}{[1][12][]12}}
\newlabel{ex:trheightharmony}{{16}{12}{The case}{Item.20}{}}
\newlabel{ex:trheightharmony@cref}{{[equation][16][]16}{[1][12][]12}}
\@writefile{brf}{\backcite{Lewis1967}{{13}{1.3.2}{Item.20}}}
\@writefile{brf}{\backcite{Lewis1967}{{13}{1.3.2}{Item.20}}}
\@writefile{brf}{\backcite{Kornfilt1997}{{13}{1.3.2}{Item.20}}}
\@writefile{brf}{\backcite{Goksel2005}{{13}{1.3.2}{Item.20}}}
\citation{Storme2017PhD}
\citation{Nordhoff2009}
\citation{Storme2017PhD}
\citation{Gallagher2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces pre-sonorant {\it  heykel, sen, biber \ldots  } vs. affixed pre-vocalic {\it  heykel-i, sen-in, biber-i \ldots  }}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trwords}{{1.4}{14}{pre-sonorant {\it heykel, sen, biber \ldots } vs. affixed pre-vocalic {\it heykel-i, sen-in, biber-i \ldots }}{figure.caption.5}{}}
\newlabel{fig:trwords@cref}{{[figure][4][1]1.4}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Coda-triggered height effects}{14}{subsection.1.3.3}\protected@file@percent }
\newlabel{ss:coda_effects}{{1.3.3}{14}{Coda-triggered height effects}{subsection.1.3.3}{}}
\newlabel{ss:coda_effects@cref}{{[subsection][3][1,3]1.3.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Closed-syllable vowel laxing}{15}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{sss:csvl}{{1.3.3.1}{15}{Closed-syllable vowel laxing}{subsubsection.1.3.3.1}{}}
\newlabel{sss:csvl@cref}{{[subsubsection][1][1,3,3]1.3.3.1}{[1][14][]15}}
\@writefile{brf}{\backcite{Storme2017PhD}{{15}{1.3.3.1}{subsubsection.1.3.3.1}}}
\@writefile{brf}{\backcite{Storme2017PhD}{{15}{1.3.3.1}{subsubsection.1.3.3.1}}}
\@writefile{brf}{\backcite{Nordhoff2009}{{15}{7}{Hfootnote.7}}}
\@writefile{brf}{\backcite{Gallagher2016}{{15}{9}{Hfootnote.9}}}
\citation{Blust2013}
\citation{Fery2003,Botma2012}
\citation{Maddieson1985}
\citation{Lehiste1970}
\citation{Maddieson1997,Gussenhoven2007}
\citation{Lindblom1963}
\citation{Peterson1960,Westbury1980}
\citation{Ohala1992}
\citation{Toivonen2015}
\citation{Storme2017ms,Storme2017,Storme2017PhD}
\citation{Nichols2011}
\newlabel{tr:csvl_specific}{{17}{16}{Closed-syllable vowel laxing}{Item.21}{}}
\newlabel{tr:csvl_specific@cref}{{[equation][17][]17}{[1][16][]16}}
\@writefile{brf}{\backcite{Blust2013}{{16}{17}{Item.21}}}
\@writefile{brf}{\backcite{Fery2003}{{16}{1.3.3.1}{Item.21}}}
\@writefile{brf}{\backcite{Botma2012}{{16}{1.3.3.1}{Item.21}}}
\@writefile{brf}{\backcite{Maddieson1985}{{16}{1.3.3.1}{Item.21}}}
\@writefile{brf}{\backcite{Lehiste1970}{{16}{1.3.3.1}{Item.21}}}
\@writefile{brf}{\backcite{Maddieson1997}{{16}{1.3.3.1}{Item.21}}}
\@writefile{brf}{\backcite{Gussenhoven2007}{{16}{1.3.3.1}{Item.21}}}
\@writefile{brf}{\backcite{Lindblom1963}{{16}{1.3.3.1}{Item.21}}}
\@writefile{brf}{\backcite{Peterson1960}{{16}{1.3.3.1}{Item.21}}}
\@writefile{brf}{\backcite{Westbury1980}{{16}{1.3.3.1}{Item.21}}}
\@writefile{brf}{\backcite{Ohala1992}{{16}{1.3.3.1}{Item.21}}}
\@writefile{brf}{\backcite{Toivonen2015}{{16}{1.3.3.1}{Item.21}}}
\@writefile{brf}{\backcite{Storme2017ms}{{16}{1.3.3.1}{Item.21}}}
\@writefile{brf}{\backcite{Storme2017}{{16}{1.3.3.1}{Item.21}}}
\@writefile{brf}{\backcite{Storme2017PhD}{{16}{1.3.3.1}{Item.21}}}
\newlabel{tr:ingush}{{18}{16}{Closed-syllable vowel laxing}{Item.22}{}}
\newlabel{tr:ingush@cref}{{[equation][18][]18}{[1][16][]16}}
\@writefile{brf}{\backcite{Nichols2011}{{16}{18}{Item.22}}}
\citation{Storme2017PhD}
\citation{Blust2013}
\@writefile{brf}{\backcite{Storme2017PhD}{{17}{1.3.3.1}{Item.22}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Sonorant-related height effects}{17}{subsubsection.1.3.3.2}\protected@file@percent }
\newlabel{sss:tr_son_effects}{{1.3.3.2}{17}{Sonorant-related height effects}{subsubsection.1.3.3.2}{}}
\newlabel{sss:tr_son_effects@cref}{{[subsubsection][2][1,3,3]1.3.3.2}{[1][17][]17}}
\@writefile{brf}{\backcite{Blust2013}{{17}{1.3.3.2}{subsubsection.1.3.3.2}}}
\citation{Blust2013}
\citation{Ladefoged2003}
\citation{Lindau1985}
\citation{Recasens1991,Recasens1999,Sole2002}
\citation{Proctor2009}
\citation{Bradley2010}
\citation{Bradley2010}
\citation{Storme2017}
\citation{Riad2014}
\citation{Arnason1999}
\citation{West1999}
\citation{Vigario2002}
\citation{Vigario2002}
\citation{Krakow1988}
\citation{Beddor1993,Beddor1986}
\newlabel{tr:thao}{{19}{18}{Sonorant-related height effects}{Item.23}{}}
\newlabel{tr:thao@cref}{{[equation][19][]19}{[1][18][]18}}
\@writefile{brf}{\backcite{Blust2013}{{18}{19}{Item.23}}}
\@writefile{brf}{\backcite{Ladefoged2003}{{18}{1.3.3.2}{Item.23}}}
\@writefile{brf}{\backcite{Lindau1985}{{18}{1.3.3.2}{Item.23}}}
\@writefile{brf}{\backcite{Recasens1991}{{18}{1.3.3.2}{Item.23}}}
\@writefile{brf}{\backcite{Recasens1999}{{18}{1.3.3.2}{Item.23}}}
\@writefile{brf}{\backcite{Sole2002}{{18}{1.3.3.2}{Item.23}}}
\@writefile{brf}{\backcite{Proctor2009}{{18}{1.3.3.2}{Item.23}}}
\@writefile{brf}{\backcite{Bradley2010}{{18}{1.3.3.2}{Item.23}}}
\@writefile{brf}{\backcite{Bradley2010}{{18}{1.3.3.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{Storme2017}{{18}{1.3.3.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{Riad2014}{{18}{1.3.3.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{Arnason1999}{{18}{1.3.3.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{West1999}{{18}{1.3.3.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{Vigario2002}{{18}{1.3.3.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{Vigario2002}{{18}{13}{Hfootnote.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Spectrum for \textit  {bir} `one' and \textit  {diş} `tooth'.}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tr_rhotic_spectrum}{{1.5}{19}{Spectrum for \textit {bir} `one' and \textit {diş} `tooth'}{figure.caption.6}{}}
\newlabel{fig:tr_rhotic_spectrum@cref}{{[figure][5][1]1.5}{[1][18][]19}}
\@writefile{brf}{\backcite{Krakow1988}{{19}{1.3.3.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{Beddor1993}{{19}{1.3.3.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{Beddor1986}{{19}{1.3.3.2}{figure.caption.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}This study}{19}{subsection.1.3.4}\protected@file@percent }
\newlabel{ss:trstudy}{{1.3.4}{19}{This study}{subsection.1.3.4}{}}
\newlabel{ss:trstudy@cref}{{[subsection][4][1,3]1.3.4}{[1][19][]19}}
\citation{ggmap}
\citation{ggalt}
\citation{Inkelas1999,Kabak2001,Inkelas2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology and sample}{20}{section.1.4}\protected@file@percent }
\newlabel{s:methods}{{1.4}{20}{Methodology and sample}{section.1.4}{}}
\newlabel{s:methods@cref}{{[section][4][1]1.4}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Speaker metadata (index, year of birth, region of origin) for all participants.\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab:tr_metadata}{{1.2}{20}{Speaker metadata (index, year of birth, region of origin) for all participants.\relax }{table.caption.7}{}}
\newlabel{tab:tr_metadata@cref}{{[table][2][1]1.2}{[1][20][]20}}
\@writefile{brf}{\backcite{ggmap}{{20}{15}{Hfootnote.15}}}
\@writefile{brf}{\backcite{ggalt}{{20}{15}{Hfootnote.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Map of participants' origins.}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trmap}{{1.6}{21}{Map of participants' origins}{figure.caption.8}{}}
\newlabel{fig:trmap@cref}{{[figure][6][1]1.6}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Example items\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:tr_wordlist}{{1.3}{21}{Example items\relax }{table.caption.9}{}}
\newlabel{tab:tr_wordlist@cref}{{[table][3][1]1.3}{[1][21][]21}}
\@writefile{brf}{\backcite{Inkelas1999}{{21}{16}{Hfootnote.16}}}
\@writefile{brf}{\backcite{Kabak2001}{{21}{16}{Hfootnote.16}}}
\@writefile{brf}{\backcite{Inkelas2003}{{21}{16}{Hfootnote.16}}}
\citation{Praat}
\citation{R}
\citation{Lobanov1971,Adank2004}
\citation{phonR}
\@writefile{brf}{\backcite{Praat}{{22}{1.4}{table.caption.9}}}
\@writefile{brf}{\backcite{R}{{22}{1.4}{table.caption.9}}}
\@writefile{brf}{\backcite{Lobanov1971}{{22}{1.4}{table.caption.9}}}
\@writefile{brf}{\backcite{Adank2004}{{22}{1.4}{table.caption.9}}}
\@writefile{brf}{\backcite{phonR}{{22}{1.4}{table.caption.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data}{22}{section.1.5}\protected@file@percent }
\newlabel{s:trdata}{{1.5}{22}{Data}{section.1.5}{}}
\newlabel{s:trdata@cref}{{[section][5][1]1.5}{[1][22][]22}}
\citation{Scobbie2005}
\citation{Silverman1986}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Non-normalised F2$\times $F1 space, over all speakers and all vowels.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tr_abnormal}{{1.7}{23}{Non-normalised F2$\times $F1 space, over all speakers and all vowels}{figure.caption.10}{}}
\newlabel{fig:tr_abnormal@cref}{{[figure][7][1]1.7}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Distribution and categoricity}{23}{subsection.1.5.1}\protected@file@percent }
\newlabel{ss:distrib}{{1.5.1}{23}{Distribution and categoricity}{subsection.1.5.1}{}}
\newlabel{ss:distrib@cref}{{[subsection][1][1,5]1.5.1}{[1][23][]23}}
\@writefile{brf}{\backcite{Scobbie2005}{{23}{17}{Hfootnote.17}}}
\@writefile{brf}{\backcite{Silverman1986}{{23}{18}{Hfootnote.18}}}
\citation{Schilling2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Probability density functions for F1 and F2, all categories.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trdensity}{{1.8}{24}{Probability density functions for F1 and F2, all categories}{figure.caption.11}{}}
\newlabel{fig:trdensity@cref}{{[figure][8][1]1.8}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces F1 \& F2 probability density functions, by environment.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trexploded}{{1.9}{24}{F1 \& F2 probability density functions, by environment}{figure.caption.12}{}}
\newlabel{fig:trexploded@cref}{{[figure][9][1]1.9}{[1][24][]24}}
\@writefile{brf}{\backcite{Schilling2002}{{24}{1.5.1}{figure.caption.12}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}The overall picture}{25}{subsubsection.1.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces F2$\times $F1 space, by vowel category and following environment.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tr_vowelspace}{{1.10}{25}{F2$\times $F1 space, by vowel category and following environment}{figure.caption.13}{}}
\newlabel{fig:tr_vowelspace@cref}{{[figure][10][1]1.10}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces F2$\times $F1 space, individual speaker means only.}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tr_vowelspace_speaker}{{1.11}{26}{F2$\times $F1 space, individual speaker means only}{figure.caption.14}{}}
\newlabel{fig:tr_vowelspace_speaker@cref}{{[figure][11][1]1.11}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces F2$\times $F1 space for /e/ alone by following environment.}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tr_e}{{1.12}{27}{F2$\times $F1 space for /e/ alone by following environment}{figure.caption.15}{}}
\newlabel{fig:tr_e@cref}{{[figure][12][1]1.12}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces F2$\times $F1 space for /\o / alone by following environment.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tr_ö}{{1.13}{28}{F2$\times $F1 space for /\o / alone by following environment}{figure.caption.16}{}}
\newlabel{fig:tr_ö@cref}{{[figure][13][1]1.13}{[1][27][]28}}
\citation{lme4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Normalised F1 by individual speaker, for /e/ and /ø/.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tr_speakers_individual}{{1.14}{29}{Normalised F1 by individual speaker, for /e/ and /ø/}{figure.caption.17}{}}
\newlabel{fig:tr_speakers_individual@cref}{{[figure][14][1]1.14}{[1][28][]29}}
\newlabel{tr:generalisations}{{20}{29}{The overall picture}{Item.24}{}}
\newlabel{tr:generalisations@cref}{{[equation][20][]20}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Significance and effect size}{29}{subsubsection.1.5.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{lme4}{{29}{1.5.1.2}{subsubsection.1.5.1.2}}}
\citation{Fruehwald2016}
\citation{lme4}
\@writefile{brf}{\backcite{Fruehwald2016}{{30}{20}{Hfootnote.20}}}
\@writefile{brf}{\backcite{lme4}{{30}{21}{Hfootnote.21}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces {\XeTeXinterchartokenstate = \z@ \tt  {\addfontfeature {LetterSpace=-1.0}\footnotesize  F1 $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}\XeTeXinterchartokenstate = \@ne }, /e/}}{31}{table.caption.18}\protected@file@percent }
\newlabel{tab:tr_lme_e}{{1.4}{31}{\mytt {\footnotesize F1 $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}, /e/}{table.caption.18}{}}
\newlabel{tab:tr_lme_e@cref}{{[table][4][1]1.4}{[1][30][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces {\XeTeXinterchartokenstate = \z@ \tt  {\addfontfeature {LetterSpace=-1.0}\footnotesize  F1 $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}\XeTeXinterchartokenstate = \@ne }, /e/}}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab:tr_lme_e_random}{{1.5}{31}{\mytt {\footnotesize F1 $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}, /e/}{table.caption.19}{}}
\newlabel{tab:tr_lme_e_random@cref}{{[table][5][1]1.5}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces {\XeTeXinterchartokenstate = \z@ \tt  {\addfontfeature {LetterSpace=-1.0}\footnotesize  F1 $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}\XeTeXinterchartokenstate = \@ne }, /\o /}}{32}{table.caption.20}\protected@file@percent }
\newlabel{tab:tr_lme_ö}{{1.6}{32}{\mytt {\footnotesize F1 $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}, /\o /}{table.caption.20}{}}
\newlabel{tab:tr_lme_ö@cref}{{[table][6][1]1.6}{[1][31][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces {\XeTeXinterchartokenstate = \z@ \tt  {\addfontfeature {LetterSpace=-1.0}\footnotesize  F1 $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}\XeTeXinterchartokenstate = \@ne }, /e/}}{32}{table.caption.21}\protected@file@percent }
\newlabel{tab:tr_lme_ö_random}{{1.7}{32}{\mytt {\footnotesize F1 $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}, /e/}{table.caption.21}{}}
\newlabel{tab:tr_lme_ö_random@cref}{{[table][7][1]1.7}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces {\XeTeXinterchartokenstate = \z@ \tt  {\addfontfeature {LetterSpace=-1.0}\footnotesize  F1 $\sim $ environment + (1 + environment|speaker) + (1|word)}\XeTeXinterchartokenstate = \@ne }, /e/}}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:tr_lme_e_stressed}{{1.8}{32}{\mytt {\footnotesize F1 $\sim $ environment + (1 + environment|speaker) + (1|word)}, /e/}{table.caption.22}{}}
\newlabel{tab:tr_lme_e_stressed@cref}{{[table][8][1]1.8}{[1][32][]32}}
\citation{KewleyPort1994,KewleyPort2005}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces {\XeTeXinterchartokenstate = \z@ \tt  {\addfontfeature {LetterSpace=-1.0}\footnotesize  F1 $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}\XeTeXinterchartokenstate = \@ne }, /e/}}{33}{table.caption.23}\protected@file@percent }
\newlabel{tab:tr_lme_e_stressed_random}{{1.9}{33}{\mytt {\footnotesize F1 $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}, /e/}{table.caption.23}{}}
\newlabel{tab:tr_lme_e_stressed_random@cref}{{[table][9][1]1.9}{[1][32][]33}}
\@writefile{toc}{\contentsline {paragraph}{Interim remarks.}{33}{paragraph*.24}\protected@file@percent }
\@writefile{brf}{\backcite{KewleyPort1994}{{33}{1.5.1.2}{paragraph*.24}}}
\@writefile{brf}{\backcite{KewleyPort2005}{{33}{1.5.1.2}{paragraph*.24}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}/i/-triggered height effects}{33}{subsubsection.1.5.1.3}\protected@file@percent }
\newlabel{sss:coarticulation}{{1.5.1.3}{33}{/i/-triggered height effects}{subsubsection.1.5.1.3}{}}
\newlabel{sss:coarticulation@cref}{{[subsubsection][3][1,5,1]1.5.1.3}{[1][33][]33}}
\citation{Ohala1981}
\citation{Fruehwald2016}
\citation{Fruehwald2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces F2$\times $F1 space for /e/ in unstressed open syllables.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:trheightharmony}{{1.15}{34}{F2$\times $F1 space for /e/ in unstressed open syllables}{figure.caption.25}{}}
\newlabel{fig:trheightharmony@cref}{{[figure][15][1]1.15}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Triggering segments}{34}{subsection.1.5.2}\protected@file@percent }
\newlabel{ss:tr_codas}{{1.5.2}{34}{Triggering segments}{subsection.1.5.2}{}}
\newlabel{ss:tr_codas@cref}{{[subsection][2][1,5]1.5.2}{[1][34][]34}}
\@writefile{brf}{\backcite{Ohala1981}{{34}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{Fruehwald2016}{{34}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{Fruehwald2016}{{34}{1.5.2}{subsection.1.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A rough illustration of hypocorrection.}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tr_hypo_example}{{1.16}{35}{A rough illustration of hypocorrection}{figure.caption.26}{}}
\newlabel{fig:tr_hypo_example@cref}{{[figure][16][1]1.16}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces A rough illustration of constant-slope change.}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tr_nonhypo_example}{{1.17}{35}{A rough illustration of constant-slope change}{figure.caption.27}{}}
\newlabel{fig:tr_nonhypo_example@cref}{{[figure][17][1]1.17}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces F2$\times $F1 space for pre-sonorant /e/, by individual coda segment.}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tr_e_codas}{{1.18}{36}{F2$\times $F1 space for pre-sonorant /e/, by individual coda segment}{figure.caption.28}{}}
\newlabel{fig:tr_e_codas@cref}{{[figure][18][1]1.18}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces F2$\times $F1 space for pre-sonorant /\o /, by individual coda segment.}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tr_ö_codas}{{1.19}{37}{F2$\times $F1 space for pre-sonorant /\o /, by individual coda segment}{figure.caption.29}{}}
\newlabel{fig:tr_ö_codas@cref}{{[figure][19][1]1.19}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces F2$\times $F1 space for pre-sonorant /e/, averaged by speaker and coda.}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tr_e_speaker}{{1.20}{37}{F2$\times $F1 space for pre-sonorant /e/, averaged by speaker and coda}{figure.caption.30}{}}
\newlabel{fig:tr_e_speaker@cref}{{[figure][20][1]1.20}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Items in the test set containing open syllable /e/ followed by a sonorant onset.\relax }}{38}{table.caption.31}\protected@file@percent }
\newlabel{tab:tr_e_open_codas}{{1.10}{38}{Items in the test set containing open syllable /e/ followed by a sonorant onset.\relax }{table.caption.31}{}}
\newlabel{tab:tr_e_open_codas@cref}{{[table][10][1]1.10}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces F2$\times $F1 space for /e/ in open syllables preceding sonorant onsets.}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tr_e_open_codas}{{1.21}{38}{F2$\times $F1 space for /e/ in open syllables preceding sonorant onsets}{figure.caption.32}{}}
\newlabel{fig:tr_e_open_codas@cref}{{[figure][21][1]1.21}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Modeling}{38}{subsubsection.1.5.2.1}\protected@file@percent }
\newlabel{sss:trcodamodel}{{1.5.2.1}{38}{Modeling}{subsubsection.1.5.2.1}{}}
\newlabel{sss:trcodamodel@cref}{{[subsubsection][1][1,5,2]1.5.2.1}{[1][38][]38}}
\citation{Proctor2009}
\citation{Sproat1993,Turton2014,Carter2002,Recasens2005}
\citation{Strycharczuk2016}
\citation{Sproat1993,Carter2007}
\citation{Recasens2012}
\citation{Recasens2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces {\XeTeXinterchartokenstate = \z@ \tt  {\addfontfeature {LetterSpace=-1.0}\footnotesize  F1 $\sim $ coda $\times $ stress + (1 + coda + stress|speaker) + (1|word)}\XeTeXinterchartokenstate = \@ne }, /e/}}{39}{table.caption.33}\protected@file@percent }
\newlabel{tab:tr_lme_e_coda}{{1.11}{39}{\mytt {\footnotesize F1 $\sim $ coda $\times $ stress + (1 + coda + stress|speaker) + (1|word)}, /e/}{table.caption.33}{}}
\newlabel{tab:tr_lme_e_coda@cref}{{[table][11][1]1.11}{[1][38][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces {\XeTeXinterchartokenstate = \z@ \tt  {\addfontfeature {LetterSpace=-1.0}\footnotesize  F1 $\sim $ coda $\times $ stress + (1 + coda + stress|speaker) + (1|word)}\XeTeXinterchartokenstate = \@ne }, /\o /}}{39}{table.caption.34}\protected@file@percent }
\newlabel{tab:tr_lme_ö_coda}{{1.12}{39}{\mytt {\footnotesize F1 $\sim $ coda $\times $ stress + (1 + coda + stress|speaker) + (1|word)}, /\o /}{table.caption.34}{}}
\newlabel{tab:tr_lme_ö_coda@cref}{{[table][12][1]1.12}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}The lateral}{39}{subsubsection.1.5.2.2}\protected@file@percent }
\newlabel{sss:lateral}{{1.5.2.2}{39}{The lateral}{subsubsection.1.5.2.2}{}}
\newlabel{sss:lateral@cref}{{[subsubsection][2][1,5,2]1.5.2.2}{[1][39][]39}}
\@writefile{brf}{\backcite{Proctor2009}{{40}{1.5.2.2}{subsubsection.1.5.2.2}}}
\@writefile{brf}{\backcite{Sproat1993}{{40}{1.5.2.2}{subsubsection.1.5.2.2}}}
\@writefile{brf}{\backcite{Turton2014}{{40}{1.5.2.2}{subsubsection.1.5.2.2}}}
\@writefile{brf}{\backcite{Carter2002}{{40}{1.5.2.2}{subsubsection.1.5.2.2}}}
\@writefile{brf}{\backcite{Recasens2005}{{40}{1.5.2.2}{subsubsection.1.5.2.2}}}
\@writefile{brf}{\backcite{Strycharczuk2016}{{40}{1.5.2.2}{subsubsection.1.5.2.2}}}
\@writefile{brf}{\backcite{Sproat1993}{{40}{1.5.2.2}{subsubsection.1.5.2.2}}}
\@writefile{brf}{\backcite{Carter2007}{{40}{1.5.2.2}{subsubsection.1.5.2.2}}}
\@writefile{brf}{\backcite{Recasens2012}{{40}{1.5.2.2}{subsubsection.1.5.2.2}}}
\@writefile{brf}{\backcite{Recasens2014}{{40}{1.5.2.2}{subsubsection.1.5.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces F2$\times $F1 distribution for the lateral /l/ by vocalic environment.}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:trlateral}{{1.22}{41}{F2$\times $F1 distribution for the lateral /l/ by vocalic environment}{figure.caption.35}{}}
\newlabel{fig:trlateral@cref}{{[figure][22][1]1.22}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces F2$\times $F1 distribution for fronted /l/ by syllabic position.}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:trlateral_pos}{{1.23}{41}{F2$\times $F1 distribution for fronted /l/ by syllabic position}{figure.caption.36}{}}
\newlabel{fig:trlateral_pos@cref}{{[figure][23][1]1.23}{[1][41][]41}}
\citation{Lehiste1970}
\citation{Lisker1974}
\citation{Sole2010}
\citation{Tauberer2009}
\citation{Toivonen2015}
\citation{Sole2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Duration}{42}{subsection.1.5.3}\protected@file@percent }
\newlabel{ss:trduration}{{1.5.3}{42}{Duration}{subsection.1.5.3}{}}
\newlabel{ss:trduration@cref}{{[subsection][3][1,5]1.5.3}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}The duration-height connection}{42}{subsubsection.1.5.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Lehiste1970}{{42}{1.5.3.1}{subsubsection.1.5.3.1}}}
\@writefile{brf}{\backcite{Lisker1974}{{42}{1.5.3.1}{subsubsection.1.5.3.1}}}
\@writefile{brf}{\backcite{Sole2010}{{42}{1.5.3.1}{subsubsection.1.5.3.1}}}
\newlabel{tr_duration_predictions}{{21}{42}{The duration-height connection}{Item.29}{}}
\newlabel{tr_duration_predictions@cref}{{[equation][21][]21}{[1][42][]42}}
\@writefile{brf}{\backcite{Tauberer2009}{{42}{1.5.3.1}{Item.31}}}
\@writefile{brf}{\backcite{Toivonen2015}{{42}{1.5.3.1}{Item.31}}}
\@writefile{brf}{\backcite{Sole2010}{{43}{1.5.3.1}{Item.31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Duration plotted against F1 for all points in the sample.}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:trdurationoverall}{{1.24}{44}{Duration plotted against F1 for all points in the sample}{figure.caption.37}{}}
\newlabel{fig:trdurationoverall@cref}{{[figure][24][1]1.24}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Duration plotted against F1 for all points in the sample, with cubic spline fit.}}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:trdurationoverall_nonlinear}{{1.25}{44}{Duration plotted against F1 for all points in the sample, with cubic spline fit}{figure.caption.38}{}}
\newlabel{fig:trdurationoverall_nonlinear@cref}{{[figure][25][1]1.25}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Duration plotted against F1, linear fit by vowel category.}}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:trdurationvowel}{{1.26}{45}{Duration plotted against F1, linear fit by vowel category}{figure.caption.39}{}}
\newlabel{fig:trdurationvowel@cref}{{[figure][26][1]1.26}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Duration plotted against F1, cubic spline fit by vowel category.}}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:trdurationvowel_nonlinear}{{1.27}{45}{Duration plotted against F1, cubic spline fit by vowel category}{figure.caption.40}{}}
\newlabel{fig:trdurationvowel_nonlinear@cref}{{[figure][27][1]1.27}{[1][45][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Tests of correlation for {\XeTeXinterchartokenstate = \z@ \tt  {\addfontfeature {LetterSpace=-1.0}F1 $\sim $ duration}\XeTeXinterchartokenstate = \@ne }, within individual vowel categories.}}{46}{table.caption.41}\protected@file@percent }
\newlabel{tab:tr_duration_vowel}{{1.13}{46}{Tests of correlation for \mytt {F1 $\sim $ duration}, within individual vowel categories}{table.caption.41}{}}
\newlabel{tab:tr_duration_vowel@cref}{{[table][13][1]1.13}{[1][46][]46}}
\citation{Barnes2007,Iosad2012}
\citation{Tauberer2009,Sole2010,Toivonen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces {\XeTeXinterchartokenstate = \z@ \tt  {\addfontfeature {LetterSpace=-1.0}F1 $\sim $ duration}\XeTeXinterchartokenstate = \@ne } correlation for /ɑ/, split by environment.}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:trdurationa}{{1.28}{47}{\mytt {F1 $\sim $ duration} correlation for /ɑ/, split by environment}{figure.caption.42}{}}
\newlabel{fig:trdurationa@cref}{{[figure][28][1]1.28}{[1][46][]47}}
\@writefile{toc}{\contentsline {paragraph}{Unstressed vowel reduction}{47}{paragraph*.43}\protected@file@percent }
\@writefile{brf}{\backcite{Barnes2007}{{47}{1.5.3.1}{paragraph*.43}}}
\@writefile{brf}{\backcite{Iosad2012}{{47}{1.5.3.1}{paragraph*.43}}}
\@writefile{brf}{\backcite{Tauberer2009}{{48}{1.5.3.1}{paragraph*.43}}}
\@writefile{brf}{\backcite{Sole2010}{{48}{1.5.3.1}{paragraph*.43}}}
\@writefile{brf}{\backcite{Toivonen2015}{{48}{1.5.3.1}{paragraph*.43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces {\XeTeXinterchartokenstate = \z@ \tt  {\addfontfeature {LetterSpace=-1.0}F1 $\sim $ duration}\XeTeXinterchartokenstate = \@ne } correlation for /e/, split by environment.}}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:trduratione}{{1.29}{48}{\mytt {F1 $\sim $ duration} correlation for /e/, split by environment}{figure.caption.44}{}}
\newlabel{fig:trduratione@cref}{{[figure][29][1]1.29}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces {\XeTeXinterchartokenstate = \z@ \tt  {\addfontfeature {LetterSpace=-1.0}F1 $\sim $ duration}\XeTeXinterchartokenstate = \@ne } correlation for /ø/, split by environment.}}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:trdurationö}{{1.30}{49}{\mytt {F1 $\sim $ duration} correlation for /ø/, split by environment}{figure.caption.45}{}}
\newlabel{fig:trdurationö@cref}{{[figure][30][1]1.30}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Dependencies within the mid vowels}{49}{subsubsection.1.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Duration by conditioning category for /e/.}}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tr_duration_e_proper}{{1.31}{49}{Duration by conditioning category for /e/}{figure.caption.46}{}}
\newlabel{fig:tr_duration_e_proper@cref}{{[figure][31][1]1.31}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Duration by conditioning category for /ø/.}}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tr_duration_ö_proper}{{1.32}{50}{Duration by conditioning category for /ø/}{figure.caption.47}{}}
\newlabel{fig:tr_duration_ö_proper@cref}{{[figure][32][1]1.32}{[1][49][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces {\footnotesize  {\XeTeXinterchartokenstate = \z@ \tt  {\addfontfeature {LetterSpace=-1.0}dur $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}\XeTeXinterchartokenstate = \@ne }}, /e/}}{50}{table.caption.48}\protected@file@percent }
\newlabel{tab:tr_lme_duration_e}{{1.14}{50}{{\footnotesize \mytt {dur $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}}, /e/}{table.caption.48}{}}
\newlabel{tab:tr_lme_duration_e@cref}{{[table][14][1]1.14}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces {\XeTeXinterchartokenstate = \z@ \tt  {\addfontfeature {LetterSpace=-1.0}\footnotesize  dur $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}\XeTeXinterchartokenstate = \@ne }, /ø/}}{51}{table.caption.49}\protected@file@percent }
\newlabel{tab:tr_lme_duration_e_random}{{1.15}{51}{\mytt {\footnotesize dur $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}, /ø/}{table.caption.49}{}}
\newlabel{tab:tr_lme_duration_e_random@cref}{{[table][15][1]1.15}{[1][50][]51}}
\newlabel{dur_relationship}{{22}{51}{Dependencies within the mid vowels}{Item.32}{}}
\newlabel{dur_relationship@cref}{{[equation][22][]22}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Duration (ms) by individual speaker, for /e/.}}{52}{figure.caption.50}\protected@file@percent }
\newlabel{fig:tr_duration_individual}{{1.33}{52}{Duration (ms) by individual speaker, for /e/}{figure.caption.50}{}}
\newlabel{fig:tr_duration_individual@cref}{{[figure][33][1]1.33}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Duration (ms) by year of birth of individual speakers, for stressed /e/.}}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:tr_duration_e_birthyear}{{1.34}{52}{Duration (ms) by year of birth of individual speakers, for stressed /e/}{figure.caption.51}{}}
\newlabel{fig:tr_duration_e_birthyear@cref}{{[figure][34][1]1.34}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Duration (ms) by individual speaker, for /ø/.}}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:tr_duration_individual_ö}{{1.35}{52}{Duration (ms) by individual speaker, for /ø/}{figure.caption.52}{}}
\newlabel{fig:tr_duration_individual_ö@cref}{{[figure][35][1]1.35}{[1][52][]52}}
\citation{BermudezOtero2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Exceptionality}{53}{subsection.1.5.4}\protected@file@percent }
\newlabel{ss:trexceptions}{{1.5.4}{53}{Exceptionality}{subsection.1.5.4}{}}
\newlabel{ss:trexceptions@cref}{{[subsection][4][1,5]1.5.4}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.1}Pre-sonorant exceptionality}{53}{subsubsection.1.5.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{BermudezOtero2015}{{53}{1.5.4.1}{subsubsection.1.5.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces F2$\times $F1 space for all tokens of /e/; sporadic, lexical variability.}}{54}{figure.caption.53}\protected@file@percent }
\newlabel{fig:highfreq}{{1.36}{54}{F2$\times $F1 space for all tokens of /e/; sporadic, lexical variability}{figure.caption.53}{}}
\newlabel{fig:highfreq@cref}{{[figure][36][1]1.36}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces F2$\times $F1 space for all tokens of /e/, geminate sonorant contexts highlighted.}}{54}{figure.caption.54}\protected@file@percent }
\newlabel{fig:tr_geminates}{{1.37}{54}{F2$\times $F1 space for all tokens of /e/, geminate sonorant contexts highlighted}{figure.caption.54}{}}
\newlabel{fig:tr_geminates@cref}{{[figure][37][1]1.37}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces F2$\times $F1 space for all tokens of /e/, coda NC and RC contexts highlighted.}}{55}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tr_clusters}{{1.38}{55}{F2$\times $F1 space for all tokens of /e/, coda NC and RC contexts highlighted}{figure.caption.55}{}}
\newlabel{fig:tr_clusters@cref}{{[figure][38][1]1.38}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces F2$\times $F1 space for all tokens of /e/, showing initial-syllable exceptions.}}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig:tr_initial}{{1.39}{55}{F2$\times $F1 space for all tokens of /e/, showing initial-syllable exceptions}{figure.caption.56}{}}
\newlabel{fig:tr_initial@cref}{{[figure][39][1]1.39}{[1][55][]55}}
\citation{Zargan}
\citation{BOUN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Generalisations to the voiced fricatives}{56}{subsection.1.5.5}\protected@file@percent }
\newlabel{sss:trvobst}{{1.5.5}{56}{Generalisations to the voiced fricatives}{subsection.1.5.5}{}}
\newlabel{sss:trvobst@cref}{{[subsection][5][1,5]1.5.5}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces F2$\times $F1 space for all tokens of /e/, showing pre-/z/ lowering.}}{56}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tr_mez}{{1.40}{56}{F2$\times $F1 space for all tokens of /e/, showing pre-/z/ lowering}{figure.caption.57}{}}
\newlabel{fig:tr_mez@cref}{{[figure][40][1]1.40}{[1][56][]56}}
\@writefile{brf}{\backcite{Zargan}{{56}{1.5.5}{figure.caption.57}}}
\@writefile{brf}{\backcite{BOUN}{{56}{1.5.5}{figure.caption.57}}}
\citation{Lewis1967}
\citation{Karahan1996}
\citation{Brendemoen2002}
\citation{Sezer1986,Kavitskaya2002}
\citation{Sezer1986}
\citation{Korkmaz1965}
\citation{Sezer1986}
\citation{Dehghani2000,Schoenig1998Azer}
\citation{Brendemoen2002}
\citation{Brendemoen2002}
\citation{Brendemoen2002}
\citation{Brendemoen2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reconstructing a sound change}{57}{section.1.6}\protected@file@percent }
\newlabel{s:tr_diachrony}{{1.6}{57}{Reconstructing a sound change}{section.1.6}{}}
\newlabel{s:tr_diachrony@cref}{{[section][6][1]1.6}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Mid vowels in non-standard dialects and related languages}{57}{subsection.1.6.1}\protected@file@percent }
\newlabel{ss:dialectology}{{1.6.1}{57}{Mid vowels in non-standard dialects and related languages}{subsection.1.6.1}{}}
\newlabel{ss:dialectology@cref}{{[subsection][1][1,6]1.6.1}{[1][57][]57}}
\@writefile{brf}{\backcite{Lewis1967}{{57}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{Karahan1996}{{57}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{Brendemoen2002}{{57}{1.6.1}{subsection.1.6.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Western Anatolian rhoticity loss}{57}{subsubsection.1.6.1.1}\protected@file@percent }
\newlabel{tr_westernanatolia}{{1.6.1.1}{57}{Western Anatolian rhoticity loss}{subsubsection.1.6.1.1}{}}
\newlabel{tr_westernanatolia@cref}{{[subsubsection][1][1,6,1]1.6.1.1}{[1][57][]57}}
\@writefile{brf}{\backcite{Sezer1986}{{57}{1.6.1.1}{subsubsection.1.6.1.1}}}
\@writefile{brf}{\backcite{Kavitskaya2002}{{57}{1.6.1.1}{subsubsection.1.6.1.1}}}
\@writefile{brf}{\backcite{Sezer1986}{{57}{1.6.1.1}{subsubsection.1.6.1.1}}}
\@writefile{brf}{\backcite{Korkmaz1965}{{57}{1.6.1.1}{subsubsection.1.6.1.1}}}
\newlabel{ex:anatolian}{{23}{57}{Western Anatolian rhoticity loss}{Item.33}{}}
\newlabel{ex:anatolian@cref}{{[equation][23][]23}{[1][57][]57}}
\@writefile{brf}{\backcite{Sezer1986}{{57}{23}{Item.33}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.2}Sonorants and velars in Trabzon dialects}{58}{subsubsection.1.6.1.2}\protected@file@percent }
\newlabel{tr_trabzon}{{1.6.1.2}{58}{Sonorants and velars in Trabzon dialects}{subsubsection.1.6.1.2}{}}
\newlabel{tr_trabzon@cref}{{[subsubsection][2][1,6,1]1.6.1.2}{[1][57][]58}}
\@writefile{brf}{\backcite{Dehghani2000}{{58}{1.6.1.2}{subsubsection.1.6.1.2}}}
\@writefile{brf}{\backcite{Schoenig1998Azer}{{58}{1.6.1.2}{subsubsection.1.6.1.2}}}
\@writefile{brf}{\backcite{Brendemoen2002}{{58}{1.6.1.2}{subsubsection.1.6.1.2}}}
\@writefile{brf}{\backcite{Brendemoen2002}{{58}{1.6.1.2}{subsubsection.1.6.1.2}}}
\@writefile{brf}{\backcite{Brendemoen2002}{{58}{1.6.1.2}{subsubsection.1.6.1.2}}}
\newlabel{ex:trabzon1}{{24}{58}{Sonorants and velars in Trabzon dialects}{Item.34}{}}
\newlabel{ex:trabzon1@cref}{{[equation][24][]24}{[1][58][]58}}
\newlabel{ex:trabzon2}{{25}{58}{Sonorants and velars in Trabzon dialects}{Item.35}{}}
\newlabel{ex:trabzon2@cref}{{[equation][25][]25}{[1][58][]58}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces The state of mid-vowel rules across consensus Turkish dialects.\relax }}{58}{table.caption.58}\protected@file@percent }
\newlabel{tab:tr_dialects}{{1.16}{58}{The state of mid-vowel rules across consensus Turkish dialects.\relax }{table.caption.58}{}}
\newlabel{tab:tr_dialects@cref}{{[table][16][1]1.16}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.3}Divergent individuals and phonetic detail}{58}{subsubsection.1.6.1.3}\protected@file@percent }
\newlabel{sss:abdiz}{{1.6.1.3}{58}{Divergent individuals and phonetic detail}{subsubsection.1.6.1.3}{}}
\newlabel{sss:abdiz@cref}{{[subsubsection][3][1,6,1]1.6.1.3}{[1][58][]58}}
\@writefile{brf}{\backcite{Brendemoen2002}{{58}{26}{Hfootnote.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Dialectal divergence: F2$\times $F1 space (non-normalised) for speaker M03, Kars.}}{59}{figure.caption.59}\protected@file@percent }
\newlabel{fig:abdiz}{{1.41}{59}{Dialectal divergence: F2$\times $F1 space (non-normalised) for speaker M03, Kars}{figure.caption.59}{}}
\newlabel{fig:abdiz@cref}{{[figure][41][1]1.41}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Variation (and theme)}{59}{subsection.1.6.2}\protected@file@percent }
\newlabel{ss:trvariation}{{1.6.2}{59}{Variation (and theme)}{subsection.1.6.2}{}}
\newlabel{ss:trvariation@cref}{{[subsection][2][1,6]1.6.2}{[1][59][]59}}
\citation{Mielke2004}
\citation{Mielke2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}On diachrony, again}{61}{subsubsection.1.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Schaffhausen German consonant inventories and active classes.}}{61}{table.caption.60}\protected@file@percent }
\@writefile{brf}{\backcite{Mielke2004}{{61}{1.17}{table.caption.60}}}
\newlabel{tab:schinventory}{{1.17}{61}{Schaffhausen German consonant inventories and active classes}{table.caption.60}{}}
\newlabel{tab:schinventory@cref}{{[table][17][1]1.17}{[1][61][]61}}
\citation{Brendemoen2002}
\citation{Brendemoen2002}
\citation{Brendemoen2002}
\citation{Bach1972}
\@writefile{brf}{\backcite{Brendemoen2002}{{62}{1.6.2.1}{table.caption.60}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Consonant inventories in two varieties of Turkish.}}{62}{table.caption.61}\protected@file@percent }
\@writefile{brf}{\backcite{Brendemoen2002}{{62}{1.18}{table.caption.61}}}
\newlabel{tab:trinventory}{{1.18}{62}{Consonant inventories in two varieties of Turkish}{table.caption.61}{}}
\newlabel{tab:trinventory@cref}{{[table][18][1]1.18}{[1][62][]62}}
\@writefile{brf}{\backcite{Bach1972}{{62}{1.6.2.1}{table.caption.61}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}In sum}{62}{section.1.7}\protected@file@percent }
\@setckpt{05tr}{
\setcounter{page}{64}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{18}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{app@runs}{1}
\setcounter{pspicture}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{covexsave}{24}
\setcounter{covexercise}{0}
\setcounter{NAT@ctr}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{tm@util}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
