This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: single_chapter.aux
A level-1 auxiliary file: 05tr.aux
The style file: newthesis.bst
Database file #1: thesis.bib
You've used 104 entries,
            2947 wiz_defined-function locations,
            1322 strings with 20815 characters,
and the built_in function-call counts, 61218 in all, are:
= -- 4818
> -- 2228
< -- 37
+ -- 829
- -- 676
* -- 4218
:= -- 9576
add.period$ -- 342
call.type$ -- 104
change.case$ -- 702
chr.to.int$ -- 105
cite$ -- 208
duplicate$ -- 4643
empty$ -- 5049
format.name$ -- 801
if$ -- 12184
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 966
newline$ -- 640
num.names$ -- 467
pop$ -- 1859
preamble$ -- 1
purify$ -- 573
quote$ -- 0
skip$ -- 2054
stack$ -- 0
substring$ -- 2706
swap$ -- 2380
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 858
warning$ -- 0
while$ -- 577
width$ -- 0
write$ -- 1576
