\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{05tr.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\bibstyle{newthesis}
\bibdata{thesis}
\bibcite{Adank2004}{{1}{2004}{{Adank, Smits \& Van~Hout}}{{}}}
\bibcite{Arnason1999}{{2}{1999}{{\'{A}rnason}}{{}}}
\bibcite{Bach1972}{{3}{1972}{{Bach \& Harms}}{{}}}
\bibcite{Baker2011}{{4}{2011}{{Baker, Archangeli \& Mielke}}{{}}}
\bibcite{Barnes2007}{{5}{2007}{{Barnes}}{{}}}
\bibcite{lme4}{{6}{2015}{{Bates, M{\"a}chler, Bolker \& Walker}}{{}}}
\bibcite{Beddor1993}{{7}{1993}{{Beddor}}{{}}}
\bibcite{Beddor1986}{{8}{1986}{{Beddor, Krakow \& Goldstein}}{{}}}
\bibcite{BermudezOtero2007}{{9}{2007}{{Berm{\'{u}}dez-Otero}}{{}}}
\bibcite{BermudezOtero2015}{{10}{2015}{{Berm{\'{u}}dez-Otero}}{{}}}
\bibcite{Zargan}{{11}{2016}{{Bilgin}}{{}}}
\bibcite{Blaskovics1964}{{12}{1964}{{Blaskovics}}{{}}}
\bibcite{Blevins2017}{{13}{2017}{{Blevins}}{{}}}
\bibcite{Blust2013}{{14}{2013}{{Blust}}{{}}}
\bibcite{Praat}{{15}{2017}{{Boersma \& Weenink}}{{}}}
\bibcite{Botma2012}{{16}{2012}{{Botma \& Van~Oostendorp}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}{chapter*.62}\protected@file@percent }
\bibcite{Bradley2010}{{17}{2010}{{Bradley}}{{}}}
\bibcite{Brendemoen2002}{{18}{2002}{{Brendemoen}}{{}}}
\bibcite{Butskh2002}{{19}{2002}{{Butskhrikidze}}{{}}}
\bibcite{Butskh2001}{{20}{2001}{{Butskhrikidze \& van~de Weijer}}{{}}}
\bibcite{Carter2002}{{21}{2002}{{Carter}}{{}}}
\bibcite{Carter2007}{{22}{2007}{{Carter \& Local}}{{}}}
\bibcite{SPE}{{23}{1968}{{Chomsky \& Halle}}{{}}}
\bibcite{Clements1982}{{24}{1982}{{Clements \& Sezer}}{{}}}
\bibcite{Comrie1997Tr}{{25}{1997}{{Comrie}}{{}}}
\bibcite{Dehghani2000}{{26}{2000}{{Dehghani}}{{}}}
\bibcite{Fery2003}{{27}{2003}{{F{\'e}ry}}{{}}}
\bibcite{Flemming2005}{{28}{2005}{{Flemming}}{{}}}
\bibcite{Fruehwald2016}{{29}{2016}{{Fruehwald}}{{}}}
\bibcite{Gallagher2016}{{30}{2016}{{Gallagher}}{{}}}
\bibcite{Garrett2014}{{31}{2014}{{Garrett}}{{}}}
\bibcite{Gussenhoven2007}{{32}{2007}{{Gussenhoven}}{{}}}
\bibcite{Goksel2005}{{33}{2005}{{Göksel \& Kerslake}}{{}}}
\bibcite{Hulst1991}{{34}{1991}{{Hulst \& Weijer}}{{}}}
\bibcite{Hyman1976}{{35}{1976}{{Hyman}}{{}}}
\bibcite{Inkelas1999}{{36}{1999}{{Inkelas}}{{}}}
\bibcite{Inkelas2003}{{37}{2003}{{Inkelas \& Orgun}}{{}}}
\bibcite{Iosad2012}{{38}{2012}{{Iosad}}{{}}}
\bibcite{Janda2003}{{39}{2003}{{Janda}}{{}}}
\bibcite{JandaJoseph2003}{{40}{2003}{{Janda \& Joseph}}{{}}}
\bibcite{TurkicLanguages}{{41}{1998}{{Johanson \& Csat{\'o}}}{{}}}
\bibcite{Kabak2011}{{42}{2011}{{Kabak}}{{}}}
\bibcite{Kabak2001}{{43}{2001}{{Kabak \& Vogel}}{{}}}
\bibcite{ggmap}{{44}{2013}{{Kahle \& Wickham}}{{}}}
\bibcite{Karahan1996}{{45}{1996}{{Karahan}}{{}}}
\bibcite{Kavitskaya2002}{{46}{2002}{{Kavitskaya}}{{}}}
\bibcite{Keel1982}{{47}{1982}{{Keel}}{{}}}
\bibcite{Kenstowicz1979}{{48}{1979}{{Kenstowicz \& Kisseberth}}{{}}}
\bibcite{KewleyPort2005}{{49}{2005}{{{Kewley-Port}, {Bohn} \& {Nishi}}}{{}}}
\bibcite{KewleyPort1994}{{50}{1994}{{Kewley-Port \& Watson}}{{}}}
\bibcite{Kiparsky1995}{{51}{1995}{{Kiparsky}}{{}}}
\bibcite{Kopkalli1993}{{52}{1993}{{Kopkallı}}{{}}}
\bibcite{Korkmaz1965}{{53}{1965}{{Korkmaz}}{{}}}
\bibcite{Kornfilt1997}{{54}{1997}{{Kornfilt}}{{}}}
\bibcite{Krakow1988}{{55}{1988}{{Krakow, Beddor, Goldstein \& Fowler}}{{}}}
\bibcite{Ladefoged2003}{{56}{2003}{{Ladefoged}}{{}}}
\bibcite{Lehiste1970}{{57}{1970}{{Lehiste}}{{}}}
\bibcite{Lewis1967}{{58}{1967}{{Lewis}}{{}}}
\bibcite{Lindau1985}{{59}{1985}{{Lindau}}{{}}}
\bibcite{Lindblom1963}{{60}{1963}{{Lindblom}}{{}}}
\bibcite{Lisker1974}{{61}{1974}{{Lisker}}{{}}}
\bibcite{Lobanov1971}{{62}{1971}{{Lobanov}}{{}}}
\bibcite{Maddieson1985}{{63}{1985}{{Maddieson}}{{}}}
\bibcite{Maddieson1997}{{64}{1997}{{Maddieson}}{{}}}
\bibcite{phonR}{{65}{2016}{{McCloy}}{{}}}
\bibcite{Mielke2004}{{66}{2004}{{Mielke}}{{}}}
\bibcite{Mielke2008}{{67}{2008}{{Mielke}}{{}}}
\bibcite{Nedjalkov1997}{{68}{1997}{{Nedjalkov}}{{}}}
\bibcite{Nevins2003}{{69}{2003}{{Nevins \& Vaux}}{{}}}
\bibcite{Nichols2011}{{70}{2011}{{Nichols}}{{}}}
\bibcite{Nordhoff2009}{{71}{2009}{{Nordhoff}}{{}}}
\bibcite{Ohala1981}{{72}{1981}{{Ohala}}{{}}}
\bibcite{Ohala1992}{{73}{1992}{{Ohala \& Ohala}}{{}}}
\bibcite{Peterson1960}{{74}{1960}{{Peterson \& Lehiste}}{{}}}
\bibcite{Proctor2009}{{75}{2009}{{Proctor}}{{}}}
\bibcite{R}{{76}{2017}{{{R Core Team}}}{{}}}
\bibcite{Recasens1991}{{77}{2002}{{Recasens}}{{}}}
\bibcite{Recasens2012}{{78}{2012}{{Recasens}}{{}}}
\bibcite{Recasens2014}{{79}{2014}{{Recasens}}{{}}}
\bibcite{Recasens2005}{{80}{2005}{{Recasens \& Espinosa}}{{}}}
\bibcite{Recasens1999}{{81}{1999}{{Recasens \& Pallarès}}{{}}}
\bibcite{Riad2014}{{82}{2014}{{Riad}}{{}}}
\bibcite{ggalt}{{83}{2017}{{Rudis, Bolker \& Schulz}}{{}}}
\bibcite{BOUN}{{84}{2008}{{Sak, Güngör \& Saraçlar}}{{}}}
\bibcite{Schilling2002}{{85}{2002}{{Schilling, Watkins \& Watkins}}{{}}}
\bibcite{Schoenig1998Azer}{{86}{1998}{{Sch{\"o}nig}}{{}}}
\citation{TurkicLanguages}
\bibcite{Scobbie2005}{{87}{2005}{{Scobbie}}{{}}}
\bibcite{Sezer1986}{{88}{1986}{{Sezer}}{{}}}
\@writefile{brf}{\backcite{TurkicLanguages}{{68}{1.7}{chapter*.62}}}
\bibcite{Silverman1986}{{89}{1986}{{Silverman}}{{}}}
\bibcite{Sole2002}{{90}{2002}{{Solé}}{{}}}
\bibcite{Sole2010}{{91}{2010}{{Solé \& Ohala}}{{}}}
\bibcite{Sproat1993}{{92}{1993}{{Sproat \& Fujimura}}{{}}}
\bibcite{Storme2017ms}{{93}{2017{a}}{{Storme}}{{}}}
\bibcite{Storme2017}{{94}{2017{b}}{{Storme}}{{}}}
\bibcite{Storme2017PhD}{{95}{2017{c}}{{Storme}}{{}}}
\bibcite{Strycharczuk2016}{{96}{2016}{{Strycharczuk \& Scobbie}}{{}}}
\bibcite{Tauberer2009}{{97}{2009}{{Tauberer \& Evanini}}{{}}}
\bibcite{Toivonen2015}{{98}{2015}{{Toivonen, Blumenfeld, Gormley, Hoiting et~al.}}{{}}}
\bibcite{Turton2014}{{99}{2014}{{Turton}}{{}}}
\bibcite{Uffmann2018}{{100}{2018}{{Uffmann}}{{}}}
\bibcite{Vigario2002}{{101}{2002}{{Vigário}}{{}}}
\bibcite{West1999}{{102}{1999}{{West}}{{}}}
\bibcite{Westbury1980}{{103}{1980}{{Westbury \& Keating}}{{}}}
\bibcite{Yavuz2011}{{104}{2011}{{Yavuz \& Balcı}}{{}}}
\ttl@finishall
