\contentsline {section}{\numberline {1.1}Prologue}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}The problem of sonorant-sonorant assimilations}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Restrictions on assimilation}{8}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}This chapter}{9}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}A dataset}{10}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Key to the interpretation of \cref {tab_nl_all}}{11}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}On typology}{15}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Family-independent and family-dependent counting}{15}{subsection.1.3.1}% 
\contentsline {section}{\numberline {1.4}The distribution of nasal-lateral effects}{18}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Asymmetries in targeting}{18}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Asymmetries in the selection of repair}{20}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}On rhotics}{22}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Existing analyses}{23}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Syllable contact revisited}{23}{subsection.1.6.1}% 
\contentsline {section}{\numberline {1.7}The predictions of `similarity'}{26}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Similarity calculations over simplified spaces}{26}{subsection.1.7.1}% 
\contentsline {subsubsection}{\numberline {1.7.1.1}A toy problem}{27}{subsubsection.1.7.1.1}% 
\contentsline {subsection}{\numberline {1.7.2}Expanding the toy inventory}{29}{subsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.7.3}More realistic inventories}{32}{subsection.1.7.3}% 
\contentsline {subsection}{\numberline {1.7.4}The obstruent problem}{33}{subsection.1.7.4}% 
\contentsline {section}{\numberline {1.8}Similarity-mediated phonology and Agreement by Correspondence}{36}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}Formalism}{36}{subsection.1.8.1}% 
\contentsline {subsection}{\numberline {1.8.2}Implementation}{37}{subsection.1.8.2}% 
\contentsline {section}{\numberline {1.9}Asymmetry}{39}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}The direction of correspondence}{39}{subsection.1.9.1}% 
\contentsline {subsection}{\numberline {1.9.2}Nasal continuants and the Evenki problem}{42}{subsection.1.9.2}% 
\contentsline {section}{\numberline {1.10}On typology}{42}{section.1.10}% 
\contentsline {chapter}{Bibliography}{43}{chapter*.30}% 
\contentsfinish 
