\begin{thebibliography}{104}
\newcommand{\enquote}[1]{`#1'}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[\protect\citeauthoryear{Adank, Smits \& Van~Hout}{2004}]{Adank2004}
\textsc{Adank, P., Smits, R. \& Van~Hout, R.}
\newblock \enquote{A comparison of vowel normalization procedures for language
  variation research}.
\newblock \emph{Journal of the Acoustical Society of America},
  116(5):3099--3107, 2004.
\bibAnnoteFile{Adank2004}

\bibitem[\protect\citeauthoryear{\'{A}rnason}{1999}]{Arnason1999}
\textsc{\'{A}rnason, K.}
\newblock \emph{The Phonology of {Icelandic and Faroese}}.
\newblock Oxford: Oxford University Press, 1999.
\bibAnnoteFile{Arnason1999}

\bibitem[\protect\citeauthoryear{Bach \& Harms}{1972}]{Bach1972}
\textsc{Bach, E. \& Harms, R.~T.}
\newblock \enquote{How do languages get crazy rules?}
\newblock In R.~P. Stockwell \& R.~K.~S. Macaulay (editors),
  \enquote{Linguistic change and generative theory}, pages 1--21. Bloomington:
  Indiana University Press, 1972.
\bibAnnoteFile{Bach1972}

\bibitem[\protect\citeauthoryear{Baker, Archangeli \& Mielke}{2011}]{Baker2011}
\textsc{Baker, A., Archangeli, D. \& Mielke, J.}
\newblock \enquote{Variability in {American English} s-retraction suggests a
  solution to the actuation problem}.
\newblock \emph{Language Variation and Change}, 23(03):347--374, 2011.
\bibAnnoteFile{Baker2011}

\bibitem[\protect\citeauthoryear{Barnes}{2007}]{Barnes2007}
\textsc{Barnes, J.}
\newblock \enquote{Phonetics and phonology in {R}ussian unstressed vowel
  reduction: a study in hyperarticulation}, 2007.
\newblock MS., Boston University.
\bibAnnoteFile{Barnes2007}

\bibitem[\protect\citeauthoryear{Bates, M{\"a}chler, Bolker \&
  Walker}{2015}]{lme4}
\textsc{Bates, D., M{\"a}chler, M., Bolker, B. \& Walker, S.}
\newblock \enquote{Fitting linear mixed-effects models using {lme4}}.
\newblock \emph{Journal of Statistical Software}, 67(1):1--48, 2015.
\bibAnnoteFile{lme4}

\bibitem[\protect\citeauthoryear{Beddor}{1993}]{Beddor1993}
\textsc{Beddor, P.~S.}
\newblock \enquote{The perception of nasal vowels}.
\newblock In M.~K. Huffman \& R.~A. Krakow (editors), \enquote{Nasals,
  Nasalization, and the Velum}, volume~5 of \emph{Phonetics and Phonology},
  pages 171 -- 196. San Diego: Academic Press, 1993.
\bibAnnoteFile{Beddor1993}

\bibitem[\protect\citeauthoryear{Beddor, Krakow \&
  Goldstein}{1986}]{Beddor1986}
\textsc{Beddor, P.~S., Krakow, R.~A. \& Goldstein, L.~M.}
\newblock \enquote{Perceptual constraints and phonological change: A study of
  nasal vowel height}.
\newblock \emph{Phonology Yearbook}, 3:197--217, 1986.
\bibAnnoteFile{Beddor1986}

\bibitem[\protect\citeauthoryear{Berm{\'{u}}dez-Otero}{2007}]{BermudezOtero2007}
\textsc{Berm{\'{u}}dez-Otero, R.}
\newblock \enquote{Diachronic phonology}.
\newblock In P.~de~Lacy (editor), \enquote{The {Cambridge} Handbook of
  Phonology}, page 497–517. Cambridge: Cambridge University Press, 2007.
\bibAnnoteFile{BermudezOtero2007}

\bibitem[\protect\citeauthoryear{Berm{\'{u}}dez-Otero}{2015}]{BermudezOtero2015}
\textsc{Berm{\'{u}}dez-Otero, R.}
\newblock \enquote{Amphichronic explanation and the life cycle of phonological
  processes}.
\newblock In P.~Honeybone \& J.~Salmons (editors), \enquote{The {Oxford}
  handbook of historical phonology}, pages 374--399. Oxford: Oxford University
  Press, 2015.
\bibAnnoteFile{BermudezOtero2015}

\bibitem[\protect\citeauthoryear{Bilgin}{2016}]{Zargan}
\textsc{Bilgin, O.}
\newblock \emph{Frequency Effects in the Processing of Morphologically Complex
  Turkish Words}.
\newblock Master's thesis, Bogaziçi University, 2016.
\newblock
  \urlprefix\url{http://st2.zargan.com/public/resources/turkish/frequency_effects_in_turkish.pdf}.
\bibAnnoteFile{Zargan}

\bibitem[\protect\citeauthoryear{Blaskovics}{1964}]{Blaskovics1964}
\textsc{Blaskovics, J.}
\newblock \emph{Gagavuz {T}{\"u}rk{\c{c}}esi Grameri}.
\newblock Türk Dil Kurultayında Okunan Bilimsel Bildiriler. Ankara: Türk
  Tarih Kurumu Basımevi, 1964.
\bibAnnoteFile{Blaskovics1964}

\bibitem[\protect\citeauthoryear{Blevins}{2017}]{Blevins2017}
\textsc{Blevins, J.}
\newblock \enquote{What are grammars made of?}
\newblock In B.~D. Samuels (editor), \enquote{Beyond Markedness in Formal
  Phonology}, pages 47--68. Amsterdam: John Benjamins, 2017.
\bibAnnoteFile{Blevins2017}

\bibitem[\protect\citeauthoryear{Blust}{2013}]{Blust2013}
\textsc{Blust, R.}
\newblock \emph{The Austronesian languages}.
\newblock Canberra: Asia-Pacific Linguistics, 2013.
\bibAnnoteFile{Blust2013}

\bibitem[\protect\citeauthoryear{Boersma \& Weenink}{2017}]{Praat}
\textsc{Boersma, P. \& Weenink, D.}
\newblock \enquote{Praat: doing phonetics by computer}.
\newblock 2017.
\newblock \urlprefix\url{http://www.praat.org/}.
\bibAnnoteFile{Praat}

\bibitem[\protect\citeauthoryear{Botma \& Van~Oostendorp}{2012}]{Botma2012}
\textsc{Botma, B. \& Van~Oostendorp, M.}
\newblock \enquote{A propos of the {D}utch vowel system 21 years on, 22 years
  on}.
\newblock In B.~Botma \& R.~Noske (editors), \enquote{Phonological
  explorations: Empirical, theoretical and diachronic issues}, pages 1--16.
  Berlin/Boston: Mouton de Gruyter, 2012.
\bibAnnoteFile{Botma2012}

\bibitem[\protect\citeauthoryear{Bradley}{2010}]{Bradley2010}
\textsc{Bradley, T.~G.}
\newblock \enquote{Mid front vowel lowering before rhotics in {Ibero-Romance}}.
\newblock In J.~Herschensohn (editor), \enquote{{Romance Linguistics 2010}},
  pages 63--78. Amsterdam: John Benjamins, 2010.
\bibAnnoteFile{Bradley2010}

\bibitem[\protect\citeauthoryear{Brendemoen}{2002}]{Brendemoen2002}
\textsc{Brendemoen, B.}
\newblock \emph{The {T}urkish dialects of {T}rabzon: their phonology and
  historical development}, volume~1.
\newblock Wiesbaden: Otto Harrassowitz Verlag, 2002.
\bibAnnoteFile{Brendemoen2002}

\bibitem[\protect\citeauthoryear{Butskhrikidze}{2002}]{Butskh2002}
\textsc{Butskhrikidze, M.}
\newblock \emph{The consonant phonotactics of {G}eorgian}, volume~63 of
  \emph{LOT Dissertation Series}.
\newblock Utrecht: LOT, 2002.
\bibAnnoteFile{Butskh2002}

\bibitem[\protect\citeauthoryear{Butskhrikidze \& van~de
  Weijer}{2001}]{Butskh2001}
\textsc{Butskhrikidze, M. \& van~de Weijer, J.}
\newblock \enquote{On v-metathesis in {Modern Georgian}}.
\newblock In E.~Hume, N.~Smith \& J.~van~de Weijer (editors), \enquote{{Surface
  Syllable Structure and Segment Sequencing}}, pages 91--101. Holland Institute
  of Generative Linguistics, Leiden University, 2001.
\bibAnnoteFile{Butskh2001}

\bibitem[\protect\citeauthoryear{Carter}{2002}]{Carter2002}
\textsc{Carter, P.}
\newblock \emph{Structured variation in {British English} liquids}.
\newblock Ph.D. thesis, University of {Y}ork, 2002.
\bibAnnoteFile{Carter2002}

\bibitem[\protect\citeauthoryear{Carter \& Local}{2007}]{Carter2007}
\textsc{Carter, P. \& Local, J.}
\newblock \enquote{F2 variation in {N}ewcastle and {Leeds English} liquid
  systems}.
\newblock \emph{Journal of the {International Phonetic Association}},
  37(02):183, 2007.
\bibAnnoteFile{Carter2007}

\bibitem[\protect\citeauthoryear{Chomsky \& Halle}{1968}]{SPE}
\textsc{Chomsky, N. \& Halle, M.}
\newblock \emph{The Sound Pattern of {E}nglish}.
\newblock New York: Harper and Row, 1968.
\bibAnnoteFile{SPE}

\bibitem[\protect\citeauthoryear{Clements \& Sezer}{1982}]{Clements1982}
\textsc{Clements, G.~N. \& Sezer, E.}
\newblock \enquote{{Vowel and Consonant Disharmony in Turkish}}.
\newblock In H.~v.~d. Hulst \& N.~Smith (editors), \enquote{The Structure of
  Phonological Representations}, pages 213--55. Dordrecht: Foris, 1982.
\bibAnnoteFile{Clements1982}

\bibitem[\protect\citeauthoryear{Comrie}{1997}]{Comrie1997Tr}
\textsc{Comrie, B.}
\newblock \enquote{Turkish phonology}.
\newblock In A.~S. Kaye (editor), \enquote{Phonologies of {Asia and Africa}
  (including the {Caucasus})}, volume~1, pages 883--898. Winona Lake, Indiana:
  Eisenbrauns, 1997.
\bibAnnoteFile{Comrie1997Tr}

\bibitem[\protect\citeauthoryear{Dehghani}{2000}]{Dehghani2000}
\textsc{Dehghani, Y.}
\newblock \emph{A grammar of {Iranian Azari}: Including comparisons with
  {P}ersian}.
\newblock M{\"u}nchen: Lincom Europa, 2000.
\bibAnnoteFile{Dehghani2000}

\bibitem[\protect\citeauthoryear{F{\'e}ry}{2003}]{Fery2003}
\textsc{F{\'e}ry, C.}
\newblock \enquote{Markedness, faithfulness, vowel quality and syllable
  structure in {F}rench}.
\newblock \emph{Journal of French Language Studies}, 13(2):247--280, 2003.
\bibAnnoteFile{Fery2003}

\bibitem[\protect\citeauthoryear{Flemming}{2005}]{Flemming2005}
\textsc{Flemming, E.}
\newblock \enquote{Deriving natural classes in phonology}.
\newblock \emph{Lingua}, 115(3):287--309, 2005.
\bibAnnoteFile{Flemming2005}

\bibitem[\protect\citeauthoryear{Fruehwald}{2016}]{Fruehwald2016}
\textsc{Fruehwald, J.}
\newblock \enquote{The early influence of phonology on a phonetic change}.
\newblock \emph{Language}, 92(2):376--410, 2016.
\bibAnnoteFile{Fruehwald2016}

\bibitem[\protect\citeauthoryear{Gallagher}{2016}]{Gallagher2016}
\textsc{Gallagher, G.}
\newblock \enquote{Vowel height allophony and dorsal place contrasts in
  {Cochabamba Quechua}}.
\newblock \emph{Phonetica}, 73(2):101--119, 2016.
\bibAnnoteFile{Gallagher2016}

\bibitem[\protect\citeauthoryear{Garrett}{2014}]{Garrett2014}
\textsc{Garrett, A.}
\newblock \enquote{Sound change}.
\newblock In B.~E. Claire~Bowern (editor), \enquote{The {R}outledge handbook of
  historical linguistics}, pages 227--248. London \& New York: Routledge, 2014.
\bibAnnoteFile{Garrett2014}

\bibitem[\protect\citeauthoryear{Gussenhoven}{2007}]{Gussenhoven2007}
\textsc{Gussenhoven, C.}
\newblock \enquote{A vowel height split explained: Compensatory listening and
  speaker control}.
\newblock \emph{Papers in Laboratory Phonology 9: Change in Phonology}, pages
  145--172, 2007.
\bibAnnoteFile{Gussenhoven2007}

\bibitem[\protect\citeauthoryear{Göksel \& Kerslake}{2005}]{Goksel2005}
\textsc{Göksel, A. \& Kerslake, C.}
\newblock \emph{Turkish: A Comprehensive Grammar}.
\newblock London: Routledge, 2005.
\bibAnnoteFile{Goksel2005}

\bibitem[\protect\citeauthoryear{Hulst \& Weijer}{1991}]{Hulst1991}
\textsc{Hulst, H. v.~d. \& Weijer, J. v.~d.}
\newblock \enquote{{Topics in Turkish Phonology}}.
\newblock In H.~Boeschoten \& L.~Verhoeven (editors), \enquote{{Turkish
  Linguistics Today}}, pages 11--5. Leiden: E.~J. Brill, 1991.
\bibAnnoteFile{Hulst1991}

\bibitem[\protect\citeauthoryear{Hyman}{1976}]{Hyman1976}
\textsc{Hyman, L.~M.}
\newblock \enquote{Phonologization}.
\newblock In A.~Juilland (editor), \enquote{Linguistic studies presented to
  {J}oseph {H}. {G}reenberg}, pages 407--418. Saratoga: Anna Libri, 1976.
\bibAnnoteFile{Hyman1976}

\bibitem[\protect\citeauthoryear{Inkelas}{1999}]{Inkelas1999}
\textsc{Inkelas, S.}
\newblock \enquote{Exceptional stress-attracting suffixes in {T}urkish:
  representations versus the grammar}.
\newblock In R.~Kager, H.~van~der Hulst \& W.~Zonneveld (editors), \enquote{The
  prosody-morphology interface}, pages 134--187. Cambridge University Press,
  1999.
\bibAnnoteFile{Inkelas1999}

\bibitem[\protect\citeauthoryear{Inkelas \& Orgun}{2003}]{Inkelas2003}
\textsc{Inkelas, S. \& Orgun, C.~O.}
\newblock \enquote{{T}urkish stress: a review}.
\newblock \emph{Phonology}, 20(01):139--161, 2003.
\bibAnnoteFile{Inkelas2003}

\bibitem[\protect\citeauthoryear{Iosad}{2012}]{Iosad2012}
\textsc{Iosad, P.}
\newblock \enquote{Vowel reduction in {Russian}: no phonetics in phonology}.
\newblock \emph{Journal of Linguistics}, pages 521--571, 2012.
\bibAnnoteFile{Iosad2012}

\bibitem[\protect\citeauthoryear{Janda}{2003}]{Janda2003}
\textsc{Janda, R.~D.}
\newblock \enquote{{P}honologization as the start of dephoneticization--or, on
  sound change and its aftermath: {O}f extension, generalization,
  lexicalization, and morphologization}.
\newblock In B.~R. Joseph \& R.~D. Janda (editors), \enquote{The handbook of
  historical linguistics}, pages 402--422. Oxford: Blackwell, 2003.
\bibAnnoteFile{Janda2003}

\bibitem[\protect\citeauthoryear{Janda \& Joseph}{2003}]{JandaJoseph2003}
\textsc{Janda, R.~D. \& Joseph, B.~D.}
\newblock \enquote{Reconsidering the canons of sound-change: Towards a ``{Big
  Bang}'' theory}.
\newblock In B.~J. Blake \& K.~Burridge (editors), \enquote{{Historical
  Linguistics 2001: Selected Papers from the 15\textsuperscript{Th}
  International Conference on Historical Linguistics}}, pages 206--19.
  Amsterdam: John Benjamins, 2003.
\bibAnnoteFile{JandaJoseph2003}

\bibitem[\protect\citeauthoryear{Johanson \& Csat{\'o}}{1998}]{TurkicLanguages}
\textsc{Johanson, L. \& Csat{\'o}, {\'E}.~{\'A}.} (editors).
\newblock \emph{{The Turkic Languages}}.
\newblock London \& New York: Routledge, 1998.
\bibAnnoteFile{TurkicLanguages}

\bibitem[\protect\citeauthoryear{Kabak}{2011}]{Kabak2011}
\textsc{Kabak, B.}
\newblock \enquote{{Turkish Vowel Harmony}}.
\newblock In M.~van Oostendorp, C.~J. Ewen, E.~Hume \& K.~Rice (editors),
  \enquote{{The Blackwell Companion to Phonology}}, pages 2831--53. Oxford:
  Wiley-Blackwell, 2011.
\bibAnnoteFile{Kabak2011}

\bibitem[\protect\citeauthoryear{Kabak \& Vogel}{2001}]{Kabak2001}
\textsc{Kabak, B. \& Vogel, I.}
\newblock \enquote{The phonological word and stress assignment in {T}urkish}.
\newblock \emph{Phonology}, 18(03):315--360, 2001.
\bibAnnoteFile{Kabak2001}

\bibitem[\protect\citeauthoryear{Kahle \& Wickham}{2013}]{ggmap}
\textsc{Kahle, D. \& Wickham, H.}
\newblock \enquote{{ggmap}: Spatial visualization with ggplot2}.
\newblock \emph{The R Journal}, 5(1):144--161, 2013.
\bibAnnoteFile{ggmap}

\bibitem[\protect\citeauthoryear{Karahan}{1996}]{Karahan1996}
\textsc{Karahan, L.}
\newblock \emph{Anadolu Ağizlarının Sınıflandırılması}, volume 630 of
  \emph{Türk Dil Kurumu}.
\newblock Ankara: Atat{\"u}rk K{\"u}lt{\"u}r, Dil ve Tarih Y{\"u}ksek Kurumu,
  1996.
\bibAnnoteFile{Karahan1996}

\bibitem[\protect\citeauthoryear{Kavitskaya}{2002}]{Kavitskaya2002}
\textsc{Kavitskaya, D.}
\newblock \emph{Compensatory Lengthening: Phonetics, Phonology, Diachrony}.
\newblock Outstanding Dissertations in Linguistics. London \& New York:
  Routledge, 2002.
\bibAnnoteFile{Kavitskaya2002}

\bibitem[\protect\citeauthoryear{Keel}{1982}]{Keel1982}
\textsc{Keel, W.~D.}
\newblock \emph{Atomic phonology and phonological variation}, volume~16.
\newblock Gunter Narr T{\"u}bingen, 1982.
\bibAnnoteFile{Keel1982}

\bibitem[\protect\citeauthoryear{Kenstowicz \&
  Kisseberth}{1979}]{Kenstowicz1979}
\textsc{Kenstowicz, M. \& Kisseberth, C.}
\newblock \emph{Generative phonology: description and theory}.
\newblock New York: Academic Press, 1979.
\bibAnnoteFile{Kenstowicz1979}

\bibitem[\protect\citeauthoryear{{Kewley-Port}, {Bohn} \&
  {Nishi}}{2005}]{KewleyPort2005}
\textsc{{Kewley-Port}, D., {Bohn}, O.-S. \& {Nishi}, K.}
\newblock \enquote{{The influence of different native language systems on vowel
  discrimination and identification}}.
\newblock \emph{Acoustical Society of America Journal}, 117:2399--2399, 2005.
\bibAnnoteFile{KewleyPort2005}

\bibitem[\protect\citeauthoryear{Kewley-Port \& Watson}{1994}]{KewleyPort1994}
\textsc{Kewley-Port, D. \& Watson, C.~S.}
\newblock \enquote{Formant-frequency discrimination for {isolated English}
  vowels}.
\newblock \emph{The Journal of the Acoustical Society of America},
  95(1):485--496, 1994.
\bibAnnoteFile{KewleyPort1994}

\bibitem[\protect\citeauthoryear{Kiparsky}{1995}]{Kiparsky1995}
\textsc{Kiparsky, P.}
\newblock \enquote{The phonological basis of sound change}.
\newblock In J.~Goldsmith (editor), \enquote{The handbook of phonological
  theory}, pages 640--670. Oxford: Blackwell, 1995.
\bibAnnoteFile{Kiparsky1995}

\bibitem[\protect\citeauthoryear{Kopkallı}{1993}]{Kopkalli1993}
\textsc{Kopkallı, H.}
\newblock \emph{A Phonetic and Phonological Analysis of Final Devoicing in
  {T}urkish}.
\newblock Ph.D. thesis, University of Michigan, 1993.
\bibAnnoteFile{Kopkalli1993}

\bibitem[\protect\citeauthoryear{Korkmaz}{1965}]{Korkmaz1965}
\textsc{Korkmaz, Z.}
\newblock \emph{Güney-{B}atı {Anadolu} Ağızları: ses bilgisi (phonetik)}.
\newblock Ankara: Ankara Üniversitesi DTCF Yayini, 1965.
\bibAnnoteFile{Korkmaz1965}

\bibitem[\protect\citeauthoryear{Kornfilt}{1997}]{Kornfilt1997}
\textsc{Kornfilt, J.}
\newblock \emph{{Turkish}}.
\newblock London: Routledge, 1997.
\bibAnnoteFile{Kornfilt1997}

\bibitem[\protect\citeauthoryear{Krakow, Beddor, Goldstein \&
  Fowler}{1988}]{Krakow1988}
\textsc{Krakow, R.~A., Beddor, P.~S., Goldstein, L.~M. \& Fowler, C.~A.}
\newblock \enquote{{{C}oarticulatory influences on the perceived height of
  nasal vowels}}.
\newblock \emph{J. Acoust. Soc. Am.}, 83(3):1146--1158, 1988.
\bibAnnoteFile{Krakow1988}

\bibitem[\protect\citeauthoryear{Ladefoged}{2003}]{Ladefoged2003}
\textsc{Ladefoged, P.}
\newblock \emph{Phonetic data analysis}.
\newblock Oxford: Blackwell, 2003.
\bibAnnoteFile{Ladefoged2003}

\bibitem[\protect\citeauthoryear{Lehiste}{1970}]{Lehiste1970}
\textsc{Lehiste, I.}
\newblock \emph{Suprasegmentals}.
\newblock Cambridge, MA: MIT Press, 1970.
\bibAnnoteFile{Lehiste1970}

\bibitem[\protect\citeauthoryear{Lewis}{1967}]{Lewis1967}
\textsc{Lewis, G.~L.}
\newblock \emph{{Turkish Grammar}}.
\newblock Oxford: Oxford University Press, 1967.
\bibAnnoteFile{Lewis1967}

\bibitem[\protect\citeauthoryear{Lindau}{1985}]{Lindau1985}
\textsc{Lindau, M.}
\newblock \enquote{The story of /r/}.
\newblock In V.~Fromkin (editor), \enquote{Phonetic Linguistics: Essays in
  Honor of {Peter Ladefoged}}, pages 157--168. Orlando: Academic Press, 1985.
\bibAnnoteFile{Lindau1985}

\bibitem[\protect\citeauthoryear{Lindblom}{1963}]{Lindblom1963}
\textsc{Lindblom, B.}
\newblock \enquote{Spectrographic study of vowel reduction}.
\newblock \emph{Journal of the Acoustical Society of America}, 35:1773--1781,
  1963.
\bibAnnoteFile{Lindblom1963}

\bibitem[\protect\citeauthoryear{Lisker}{1974}]{Lisker1974}
\textsc{Lisker, L.}
\newblock \enquote{On “explaining” vowel duration variation}, 1974.
\newblock Tech. Rep. SR-37/38, Haskins Laboratories, New Haven, Connecticut.
\bibAnnoteFile{Lisker1974}

\bibitem[\protect\citeauthoryear{Lobanov}{1971}]{Lobanov1971}
\textsc{Lobanov, B.~M.}
\newblock \enquote{Classification of {R}ussian vowels spoken by different
  speakers}.
\newblock \emph{Journal of the Acoustical Society of America}, 49(2B):606--608,
  1971.
\bibAnnoteFile{Lobanov1971}

\bibitem[\protect\citeauthoryear{Maddieson}{1985}]{Maddieson1985}
\textsc{Maddieson, I.}
\newblock \enquote{Phonetic cues to syllabification}.
\newblock In V.~Fromkin (editor), \enquote{Phonetic Linguistics: Essays in
  Honor of {Peter Ladefoged}}, Orlando: Academic Press, 1985.
\bibAnnoteFile{Maddieson1985}

\bibitem[\protect\citeauthoryear{Maddieson}{1997}]{Maddieson1997}
\textsc{Maddieson, I.}
\newblock \enquote{Phonetic universals}.
\newblock In W.~Hardcastle (editor), \enquote{The Handbook of Phonetic
  Sciences}, pages 190--232. Oxford: Blackwell, 1997.
\bibAnnoteFile{Maddieson1997}

\bibitem[\protect\citeauthoryear{McCloy}{2016}]{phonR}
\textsc{McCloy, D.~R.}
\newblock \emph{{PhonR}: tools for phoneticians and phonologists}, 2016.
\newblock R package version 1.0-7.
\bibAnnoteFile{phonR}

\bibitem[\protect\citeauthoryear{Mielke}{2004}]{Mielke2004}
\textsc{Mielke, J.}
\newblock \emph{The emergence of distinctive features}.
\newblock Ph.D. thesis, The Ohio State University, 2004.
\bibAnnoteFile{Mielke2004}

\bibitem[\protect\citeauthoryear{Mielke}{2008}]{Mielke2008}
\textsc{Mielke, J.}
\newblock \emph{The emergence of distinctive features}.
\newblock Oxford University Press, 2008.
\bibAnnoteFile{Mielke2008}

\bibitem[\protect\citeauthoryear{Nedjalkov}{1997}]{Nedjalkov1997}
\textsc{Nedjalkov, I.}
\newblock \emph{Evenki}.
\newblock Routledge Descriptive Grammars. London / New York: Routledge, 1997.
\bibAnnoteFile{Nedjalkov1997}

\bibitem[\protect\citeauthoryear{Nevins \& Vaux}{2003}]{Nevins2003}
\textsc{Nevins, A. \& Vaux, B.}
\newblock \enquote{Consonant harmony in {K}araim}.
\newblock In A.~Csirmaz, Y.~Lee \& M.-A. Walter (editors), \enquote{Proceedings
  of the {Workshop on Altaic in Formal Linguistics}}, pages 175--194.
  Cambridge, MA: {MIT Press}, 2003.
\bibAnnoteFile{Nevins2003}

\bibitem[\protect\citeauthoryear{Nichols}{2011}]{Nichols2011}
\textsc{Nichols, J.}
\newblock \emph{Ingush Grammar}, volume 143 of \emph{University of California
  Publications in Linguistics}.
\newblock Berkeley: University of California Press, 2011.
\bibAnnoteFile{Nichols2011}

\bibitem[\protect\citeauthoryear{Nordhoff}{2009}]{Nordhoff2009}
\textsc{Nordhoff, S.}
\newblock \emph{A grammar of Upcountry {Sri Lanka Malay}}.
\newblock Ph.D. thesis, {Utrecht University}, 2009.
\bibAnnoteFile{Nordhoff2009}

\bibitem[\protect\citeauthoryear{Ohala}{1981}]{Ohala1981}
\textsc{Ohala, J.~J.}
\newblock \enquote{The listener as the source of sound change}.
\newblock \emph{{CLS}}, 17:178--203, 1981.
\bibAnnoteFile{Ohala1981}

\bibitem[\protect\citeauthoryear{Ohala \& Ohala}{1992}]{Ohala1992}
\textsc{Ohala, M. \& Ohala, J.~J.}
\newblock \enquote{Phonetic universals and {H}indi segment duration}.
\newblock In \enquote{Second International Conference on Spoken Language
  Processing}, Banff, 1992.
\bibAnnoteFile{Ohala1992}

\bibitem[\protect\citeauthoryear{Peterson \& Lehiste}{1960}]{Peterson1960}
\textsc{Peterson, G.~E. \& Lehiste, I.}
\newblock \enquote{Duration of syllable nuclei in {E}nglish}.
\newblock \emph{Journal of the Acoustical Society of America}, 32(6):693--703,
  1960.
\bibAnnoteFile{Peterson1960}

\bibitem[\protect\citeauthoryear{Proctor}{2009}]{Proctor2009}
\textsc{Proctor, M.~I.}
\newblock \emph{Gestural characterization of a phonological class: The
  liquids}.
\newblock Ph.D. thesis, Yale University, 2009.
\bibAnnoteFile{Proctor2009}

\bibitem[\protect\citeauthoryear{{R Core Team}}{2017}]{R}
\textsc{{R Core Team}}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2017.
\newblock \urlprefix\url{http://www.R-project.org/}.
\bibAnnoteFile{R}

\bibitem[\protect\citeauthoryear{Recasens}{2002}]{Recasens1991}
\textsc{Recasens, D.}
\newblock \enquote{On the production characteristics of apico-alveolar taps and
  trills}.
\newblock \emph{Journal of Phonetics}, 19:267--280, 2002.
\bibAnnoteFile{Recasens1991}

\bibitem[\protect\citeauthoryear{Recasens}{2012}]{Recasens2012}
\textsc{Recasens, D.}
\newblock \enquote{Coarticulation in {C}atalan dark [l̴] and the alveolar
  trill: General implications for sound change}.
\newblock \emph{Language and Speech}, 56(1):45--68, 2012.
\bibAnnoteFile{Recasens2012}

\bibitem[\protect\citeauthoryear{Recasens}{2014}]{Recasens2014}
\textsc{Recasens, D.}
\newblock \emph{Coarticulation and Sound Change in {Romance}}.
\newblock Amsterdam: John Benjamins, 2014.
\bibAnnoteFile{Recasens2014}

\bibitem[\protect\citeauthoryear{Recasens \& Espinosa}{2005}]{Recasens2005}
\textsc{Recasens, D. \& Espinosa, A.}
\newblock \enquote{Articulatory, positional and coarticulatory characteristics
  for clear /l/ and dark /l/: evidence from two {C}atalan dialects}.
\newblock \emph{Journal of the International Phonetic Association},
  35(1):1--25, 2005.
\bibAnnoteFile{Recasens2005}

\bibitem[\protect\citeauthoryear{Recasens \& Pallarès}{1999}]{Recasens1999}
\textsc{Recasens, D. \& Pallarès, M.~D.}
\newblock \enquote{A study of /j/ and /r/ in the light of the “dac”
  coarticulation model}.
\newblock \emph{Journal of Phonetics}, 27(2):143--169, 1999.
\bibAnnoteFile{Recasens1999}

\bibitem[\protect\citeauthoryear{Riad}{2014}]{Riad2014}
\textsc{Riad, T.}
\newblock \emph{{The phonology of Swedish}}.
\newblock New York: Oxford University Press, 2014.
\bibAnnoteFile{Riad2014}

\bibitem[\protect\citeauthoryear{Rudis, Bolker \& Schulz}{2017}]{ggalt}
\textsc{Rudis, B., Bolker, B. \& Schulz, J.}
\newblock \emph{{ggalt}: Extra Coordinate Systems, 'Geoms', Statistical
  Transformations, Scales and Fonts for 'ggplot2'}, 2017.
\newblock R package version 0.4.0.
\bibAnnoteFile{ggalt}

\bibitem[\protect\citeauthoryear{Sak, Güngör \& Saraçlar}{2008}]{BOUN}
\textsc{Sak, H., Güngör, T. \& Saraçlar, M.}
\newblock \enquote{Turkish language resources: Morphological parser,
  morphological disambiguator and web corpus}.
\newblock In B.~Nordström \& A.~Ranta (editors), \enquote{Advances in Natural
  Language Processing}, volume 5221 of \emph{LNAI}, pages 417--427. 2008.
\bibAnnoteFile{BOUN}

\bibitem[\protect\citeauthoryear{Schilling, Watkins \&
  Watkins}{2002}]{Schilling2002}
\textsc{Schilling, M.~F., Watkins, A.~E. \& Watkins, W.}
\newblock \enquote{Is human height bimodal?}
\newblock \emph{The American Statistician}, 56(3):223--229, 2002.
\bibAnnoteFile{Schilling2002}

\bibitem[\protect\citeauthoryear{Sch{\"o}nig}{1998}]{Schoenig1998Azer}
\textsc{Sch{\"o}nig, C.}
\newblock \enquote{Azerbaijanian}.
\newblock In  \cite{TurkicLanguages}, pages 248--260.
\bibAnnoteFile{Schoenig1998Azer}

\bibitem[\protect\citeauthoryear{Scobbie}{2005}]{Scobbie2005}
\textsc{Scobbie, J.~M.}
\newblock \enquote{The phonetics phonology overlap}.
\newblock \emph{QMU Speech Science Research Centre Working Papers, WP-1}, 2005.
\bibAnnoteFile{Scobbie2005}

\bibitem[\protect\citeauthoryear{Sezer}{1986}]{Sezer1986}
\textsc{Sezer, E.}
\newblock \enquote{An autosegmental analysis of compensatory lengthening in
  {Turkish}}.
\newblock In L.~Wetzels \& E.~Sezer (editors), \enquote{Studies in compensatory
  lengthening}, pages 227--250. Dordrecht: Foris, 1986.
\bibAnnoteFile{Sezer1986}

\bibitem[\protect\citeauthoryear{Silverman}{1986}]{Silverman1986}
\textsc{Silverman, B.~W.}
\newblock \emph{Density estimation for statistics and data analysis},
  volume~26.
\newblock CRC press, 1986.
\bibAnnoteFile{Silverman1986}

\bibitem[\protect\citeauthoryear{Solé}{2002}]{Sole2002}
\textsc{Solé, M.-J.}
\newblock \enquote{Aerodynamic characteristics of trills and phonological
  patterning}.
\newblock \emph{Journal of Phonetics}, 30(4):655 -- 688, 2002.
\bibAnnoteFile{Sole2002}

\bibitem[\protect\citeauthoryear{Solé \& Ohala}{2010}]{Sole2010}
\textsc{Solé, M.-J. \& Ohala, J.}
\newblock \enquote{What is and what is not under the control of the speaker:
  Intrinsic vowel duration}.
\newblock \emph{Papers in Laboratory Phonology 10}, pages 607--655, 2010.
\bibAnnoteFile{Sole2010}

\bibitem[\protect\citeauthoryear{Sproat \& Fujimura}{1993}]{Sproat1993}
\textsc{Sproat, R. \& Fujimura, O.}
\newblock \enquote{Allophonic variation in {E}nglish /l/and its implications
  for phonetic implementation}.
\newblock \emph{{Journal of Phonetics}}, 21(3):291--311, 1993.
\bibAnnoteFile{Sproat1993}

\bibitem[\protect\citeauthoryear{Storme}{2017{\natexlab{a}}}]{Storme2017ms}
\textsc{Storme, B.}
\newblock \enquote{Contrast enhancement motivates closed-syllable laxing and
  open-syllable tensing}, 2017{\natexlab{a}}.
\newblock Unpublished manuscript, {lingbuzz/003700}.
\bibAnnoteFile{Storme2017ms}

\bibitem[\protect\citeauthoryear{Storme}{2017{\natexlab{b}}}]{Storme2017}
\textsc{Storme, B.}
\newblock \enquote{The \emph{loi de position} and the acoustics of {French} mid
  vowels}.
\newblock \emph{Glossa: a journal of general linguistics}, 2(1):64,
  2017{\natexlab{b}}.
\bibAnnoteFile{Storme2017}

\bibitem[\protect\citeauthoryear{Storme}{2017{\natexlab{c}}}]{Storme2017PhD}
\textsc{Storme, B.}
\newblock \emph{Perceptual sources for closed-syllable vowel laxing and derived
  environment effects}.
\newblock Ph.D. thesis, Massachusetts Institute of Technology,
  2017{\natexlab{c}}.
\bibAnnoteFile{Storme2017PhD}

\bibitem[\protect\citeauthoryear{Strycharczuk \&
  Scobbie}{2016}]{Strycharczuk2016}
\textsc{Strycharczuk, P. \& Scobbie, J.~M.}
\newblock \enquote{Gradual or abrupt? the phonetic path to morphologisation}.
\newblock \emph{Journal of Phonetics}, 59:76--91, 2016.
\bibAnnoteFile{Strycharczuk2016}

\bibitem[\protect\citeauthoryear{Tauberer \& Evanini}{2009}]{Tauberer2009}
\textsc{Tauberer, J. \& Evanini, K.}
\newblock \enquote{Intrinsic vowel duration and the post-vocalic voicing
  effect: Some evidence from dialects of {North American English}}.
\newblock In \enquote{Proceedings of the 10th Annual Conference of the
  International Speech Communication Association (Interspeech 2009)}, 2009.
\bibAnnoteFile{Tauberer2009}

\bibitem[\protect\citeauthoryear{Toivonen, Blumenfeld, Gormley, Hoiting
  et~al.}{2015}]{Toivonen2015}
\textsc{Toivonen, I., Blumenfeld, L., Gormley, A., Hoiting, L., Logan, J.,
  Ramlakhan, N., \& Stone, A.}
\newblock \enquote{Vowel height and duration}.
\newblock In U.~Steindl, T.~Borer, H.~Fang, A.~G. Pardo, P.~Guekguezian,
  B.~Hsu, C.~O’Hara, \& I.~C. Ouyang (editors), \enquote{Proceedings of the
  32nd {West Coast Conference on Formal Linguistics}}, pages 64--71.
  Somerville, MA: Cascadilla Proceedings Project, 2015.
\bibAnnoteFile{Toivonen2015}

\bibitem[\protect\citeauthoryear{Turton}{2014}]{Turton2014}
\textsc{Turton, D.}
\newblock \emph{Variation in {E}nglish /l/: Synchronic reflections of the life
  cycle of phonological processes}.
\newblock Ph.D. thesis, University of Manchester, 2014.
\bibAnnoteFile{Turton2014}

\bibitem[\protect\citeauthoryear{Uffmann}{2018}]{Uffmann2018}
\textsc{Uffmann, C.}
\newblock \enquote{A natural turn of {Evenks}}, 2018.
\newblock Talk at the 26th {Manchester Phonology Meeting}, 26 May 2018.
\bibAnnoteFile{Uffmann2018}

\bibitem[\protect\citeauthoryear{Vigário}{2002}]{Vigario2002}
\textsc{Vigário, M.}
\newblock \emph{The Prosodic Word in {European Portuguese}}.
\newblock Berlin, Boston: De Gruyter Mouton, 2002.
\bibAnnoteFile{Vigario2002}

\bibitem[\protect\citeauthoryear{West}{1999}]{West1999}
\textsc{West, P.}
\newblock \enquote{Perception of distributed coarticulatory properties of
  {E}nglish /l/ and /r/}.
\newblock \emph{Journal of Phonetics}, 27(4):405--426, 1999.
\bibAnnoteFile{West1999}

\bibitem[\protect\citeauthoryear{Westbury \& Keating}{1980}]{Westbury1980}
\textsc{Westbury, J.~R. \& Keating, P.~A.}
\newblock \enquote{Central representation of vowel duration}.
\newblock \emph{Journal of the Acoustical Society of America}, 67(S37), 1980.
\bibAnnoteFile{Westbury1980}

\bibitem[\protect\citeauthoryear{Yavuz \& Balcı}{2011}]{Yavuz2011}
\textsc{Yavuz, H. \& Balcı, A.}
\newblock \emph{Turkish Phonology and Morphology ({T}ürkçe Ses ve Biçim
  Bilgisi)}.
\newblock Eskişehir: {Anadolu Üniversitesi}, 2011.
\bibAnnoteFile{Yavuz2011}

\end{thebibliography}
