\backcite {Hulst1991}{{3}{2.1}{subsection.2.1}}
\backcite {Kabak2011}{{3}{2.1}{subsection.2.1}}
\backcite {Clements1982}{{3}{2.1}{subsection.2.1}}
\backcite {Kabak2011}{{3}{2.1}{subsection.2.1}}
\backcite {Nevins2003}{{3}{2.1}{figure.1}}
\backcite {Clements1982}{{3}{2.1}{figure.1}}
\backcite {Lewis1967}{{4}{2.1}{figure.1}}
\backcite {Goksel2005}{{4}{2.1}{figure.1}}
\backcite {Lewis1967}{{4}{2.1}{figure.1}}
\backcite {Kopkalli1993}{{4}{2.1}{figure.1}}
\backcite {Blaskovics1964}{{4}{2.1}{figure.1}}
\backcite {Blaskovics1964}{{4}{2.1}{figure.1}}
\backcite {Comrie1997Tr}{{4}{2.1}{figure.1}}
\backcite {Yavuz2011}{{4}{2.1}{figure.1}}
\backcite {Lewis1967}{{6}{2.2}{figure.2}}
\backcite {Lewis1967}{{6}{2.2}{figure.2}}
\backcite {Kornfilt1997}{{6}{2.2}{figure.2}}
\backcite {Goksel2005}{{6}{2.2}{figure.2}}
\backcite {Storme2017PhD}{{6}{2.3.1}{subsubsection.2.3.1}}
\backcite {Nordhoff2009}{{6}{1}{Hfootnote.1}}
\backcite {Storme2017PhD}{{7}{2.3.1}{subsubsection.2.3.1}}
\backcite {Blust2013}{{7}{6}{example.6}}
\backcite {Fery2003}{{7}{2.3.1}{example.6}}
\backcite {Botma2012}{{7}{2.3.1}{example.6}}
\backcite {Maddieson1985}{{7}{2.3.1}{example.6}}
\backcite {Nichols2011}{{7}{7}{example.7}}
\backcite {Gallagher2016}{{7}{3}{Hfootnote.3}}
\backcite {Lehiste1970}{{8}{2.3.1}{example.7}}
\backcite {Maddieson1997}{{8}{2.3.1}{example.7}}
\backcite {Gussenhoven2007}{{8}{2.3.1}{example.7}}
\backcite {Lindblom1963}{{8}{2.3.1}{example.7}}
\backcite {Peterson1960}{{8}{2.3.1}{example.7}}
\backcite {Westbury1980}{{8}{2.3.1}{example.7}}
\backcite {Ohala1992}{{8}{2.3.1}{example.7}}
\backcite {Toivonen2015}{{8}{2.3.1}{example.7}}
\backcite {Storme2017ms}{{8}{2.3.1}{example.7}}
\backcite {Storme2017}{{8}{2.3.1}{example.7}}
\backcite {Storme2017PhD}{{8}{2.3.1}{example.7}}
\backcite {Storme2017PhD}{{8}{2.3.1}{example.7}}
\backcite {Blust2013}{{8}{2.3.2}{subsubsection.2.3.2}}
\backcite {Blust2013}{{8}{8}{example.8}}
\backcite {Ladefoged2003}{{9}{2.3.2}{example.8}}
\backcite {Lindau1985}{{9}{2.3.2}{example.8}}
\backcite {Recasens1991}{{9}{2.3.2}{example.8}}
\backcite {Recasens1999}{{9}{2.3.2}{example.8}}
\backcite {Sole2002}{{9}{2.3.2}{example.8}}
\backcite {Proctor2009}{{9}{2.3.2}{example.8}}
\backcite {Bradley2010}{{9}{2.3.2}{example.8}}
\backcite {Bradley2010}{{9}{2.3.2}{figure.3}}
\backcite {Storme2017}{{9}{2.3.2}{figure.3}}
\backcite {Riad2014}{{9}{2.3.2}{figure.3}}
\backcite {Arnason1999}{{9}{2.3.2}{figure.3}}
\backcite {West1999}{{9}{2.3.2}{figure.3}}
\backcite {Vigario2002}{{10}{2.3.2}{figure.3}}
\backcite {Krakow1988}{{10}{2.3.2}{figure.3}}
\backcite {Beddor1993}{{10}{2.3.2}{figure.3}}
\backcite {Beddor1986}{{10}{2.3.2}{figure.3}}
\backcite {Vigario2002}{{10}{8}{Hfootnote.8}}
\backcite {ggmap}{{11}{10}{Hfootnote.10}}
\backcite {ggalt}{{11}{10}{Hfootnote.10}}
\backcite {Praat}{{12}{3}{table.2}}
\backcite {Inkelas1999}{{12}{11}{Hfootnote.11}}
\backcite {Kabak2001}{{12}{11}{Hfootnote.11}}
\backcite {Inkelas2003}{{12}{11}{Hfootnote.11}}
\backcite {R}{{13}{3}{table.2}}
\backcite {Lobanov1971}{{13}{3}{table.2}}
\backcite {Adank2004}{{13}{3}{table.2}}
\backcite {phonR}{{13}{3}{table.2}}
\backcite {Scobbie2005}{{14}{12}{Hfootnote.12}}
\backcite {Silverman1986}{{14}{13}{Hfootnote.13}}
\backcite {Schilling2002}{{14}{14}{Hfootnote.14}}
\backcite {lme4}{{18}{4.1.2}{subsubsection.4.1.2}}
\backcite {Fruehwald2016}{{19}{17}{Hfootnote.17}}
\backcite {lme4}{{19}{18}{Hfootnote.18}}
\backcite {KewleyPort1994}{{22}{4.1.2}{table.8}}
\backcite {KewleyPort2005}{{22}{4.1.2}{table.8}}
\backcite {Ohala1981}{{23}{4.2}{subsection.4.2}}
\backcite {Fruehwald2016}{{23}{4.2}{subsection.4.2}}
\backcite {Fruehwald2016}{{23}{4.2}{subsection.4.2}}
\backcite {Proctor2009}{{29}{4.2.2}{subsubsection.4.2.2}}
\backcite {Sproat1993}{{29}{4.2.2}{subsubsection.4.2.2}}
\backcite {Turton2014}{{29}{4.2.2}{subsubsection.4.2.2}}
\backcite {Carter2002}{{29}{4.2.2}{subsubsection.4.2.2}}
\backcite {Recasens2005}{{29}{4.2.2}{subsubsection.4.2.2}}
\backcite {Strycharczuk2016}{{29}{4.2.2}{subsubsection.4.2.2}}
\backcite {Sproat1993}{{29}{4.2.2}{subsubsection.4.2.2}}
\backcite {Carter2007}{{29}{4.2.2}{subsubsection.4.2.2}}
\backcite {Recasens2012}{{29}{4.2.2}{subsubsection.4.2.2}}
\backcite {Recasens2014}{{29}{4.2.2}{subsubsection.4.2.2}}
\backcite {Lehiste1970}{{32}{4.3.2}{subsubsection.4.3.2}}
\backcite {Lisker1974}{{32}{4.3.2}{subsubsection.4.3.2}}
\backcite {Sole2010}{{32}{4.3.2}{subsubsection.4.3.2}}
\backcite {Tauberer2009}{{32}{4.3.2}{Item.2}}
\backcite {Toivonen2015}{{32}{4.3.2}{Item.2}}
\backcite {Sole2010}{{32}{4.3.2}{Item.2}}
\backcite {Barnes2007}{{38}{4.3.2}{section*.1}}
\backcite {Iosad2012}{{38}{4.3.2}{section*.1}}
\backcite {Tauberer2009}{{38}{4.3.2}{section*.1}}
\backcite {Sole2010}{{38}{4.3.2}{section*.1}}
\backcite {Toivonen2015}{{38}{4.3.2}{section*.1}}
\backcite {BermudezOtero2015}{{44}{4.4.1}{subsubsection.4.4.1}}
\backcite {Zargan}{{46}{4.5}{figure.36}}
\backcite {BOUN}{{46}{4.5}{figure.36}}
\backcite {Kiparsky1995}{{47}{5.1}{subsection.5.1}}
\backcite {Janda2003}{{47}{5.1}{subsection.5.1}}
\backcite {Bach1972}{{47}{5.1}{subsection.5.1}}
\backcite {Keel1982}{{48}{5.1.1}{subsubsection.5.1.1}}
\backcite {Keel1982}{{48}{5.1.1}{subsubsection.5.1.1}}
\backcite {JandaJoseph2003}{{48}{5.1.1}{subsubsection.5.1.1}}
\backcite {Garrett2014}{{48}{5.1.1}{subsubsection.5.1.1}}
\backcite {Keel1982}{{48}{11}{example.11}}
\backcite {Keel1982}{{48}{12}{example.12}}
\backcite {Keel1982}{{48}{13}{example.13}}
\backcite {Garrett2014}{{48}{14}{example.14}}
\backcite {Keel1982}{{49}{5.1.1}{example.14}}
\backcite {JandaJoseph2003}{{49}{5.1.1}{example.14}}
\backcite {Mielke2008}{{49}{5.1.1}{example.14}}
\backcite {JandaJoseph2003}{{49}{5.1.1}{example.14}}
\backcite {Mielke2008}{{49}{5.1.1}{example.14}}
\backcite {JandaJoseph2003}{{49}{5.1.1}{example.14}}
\backcite {JandaJoseph2003}{{49}{15}{example.15}}
\backcite {Ohala1981}{{49}{1}{Item.3}}
\backcite {BermudezOtero2007}{{49}{4}{Item.6}}
\backcite {Butskh2002}{{50}{5.1.2}{subsubsection.5.1.2}}
\backcite {Butskh2002}{{50}{16}{example.16}}
\backcite {Butskh2002}{{50}{17}{example.17}}
\backcite {Butskh2001}{{50}{17}{example.17}}
\backcite {Butskh2002}{{50}{5.1.2}{example.18}}
\backcite {Butskh2001}{{50}{24}{Hfootnote.24}}
\backcite {Butskh2001}{{50}{25}{Hfootnote.25}}
\backcite {Butskh2002}{{50}{25}{Hfootnote.25}}
\backcite {Butskh2002}{{51}{19}{example.19}}
\backcite {Butskh2002}{{51}{15}{table.15}}
\backcite {Butskh2002}{{52}{5.1.2}{table.15}}
\backcite {Lewis1967}{{52}{5.2}{subsection.5.2}}
\backcite {Karahan1996}{{52}{5.2}{subsection.5.2}}
\backcite {Brendemoen2002}{{52}{5.2}{subsection.5.2}}
\backcite {Sezer1986}{{53}{5.2.1}{subsubsection.5.2.1}}
\backcite {Kavitskaya2002}{{53}{5.2.1}{subsubsection.5.2.1}}
\backcite {Sezer1986}{{53}{5.2.1}{subsubsection.5.2.1}}
\backcite {Korkmaz1965}{{53}{5.2.1}{subsubsection.5.2.1}}
\backcite {Sezer1986}{{53}{20}{example.20}}
\backcite {Dehghani2000}{{53}{5.2.2}{subsubsection.5.2.2}}
\backcite {Schoenig1998Azer}{{53}{5.2.2}{subsubsection.5.2.2}}
\backcite {Brendemoen2002}{{53}{5.2.2}{subsubsection.5.2.2}}
\backcite {Brendemoen2002}{{53}{5.2.2}{subsubsection.5.2.2}}
\backcite {Brendemoen2002}{{53}{5.2.2}{subsubsection.5.2.2}}
\backcite {Brendemoen2002}{{53}{26}{Hfootnote.26}}
\backcite {Mielke2004}{{57}{17}{table.17}}
\backcite {Brendemoen2002}{{58}{5.3.1}{table.17}}
\backcite {Brendemoen2002}{{58}{18}{table.18}}
\backcite {Bach1972}{{58}{5.3.1}{table.18}}
