This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: spbasic.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in Schoenig1998Azer
You've used 92 entries,
            3269 wiz_defined-function locations,
            1315 strings with 19241 characters,
and the built_in function-call counts, 75821 in all, are:
= -- 6810
> -- 1536
< -- 118
+ -- 599
- -- 463
* -- 5885
:= -- 10528
add.period$ -- 89
call.type$ -- 92
change.case$ -- 629
chr.to.int$ -- 90
cite$ -- 93
duplicate$ -- 6966
empty$ -- 7356
format.name$ -- 682
if$ -- 16109
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 859
newline$ -- 286
num.names$ -- 414
pop$ -- 1828
preamble$ -- 1
purify$ -- 506
quote$ -- 0
skip$ -- 1722
stack$ -- 0
substring$ -- 7673
swap$ -- 2015
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 765
warning$ -- 1
while$ -- 640
width$ -- 0
write$ -- 1028
(There was 1 warning)
