\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Hulst1991}
\citation{Kabak2011}
\citation{Clements1982,Kabak2011}
\citation{Nevins2003}
\citation{Clements1982}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-sonorant mid vowel lowering in Turkish}{3}{section.2}\protected@file@percent }
\newlabel{s:turkishcase}{{2}{3}{Pre-sonorant mid vowel lowering in Turkish}{section.2}{}}
\newlabel{s:turkishcase@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notes on the overall system}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sss:trphonology}{{2.1}{3}{Notes on the overall system}{subsection.2.1}{}}
\newlabel{sss:trphonology@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{brf}{\backcite{Hulst1991}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Kabak2011}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Clements1982}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Kabak2011}{{3}{2.1}{subsection.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Turkish vowels in initial syllables (left) and in non-initial syllables (center); sonorant-conditioned alternations shown in the Turkish vowel space (right).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:trvowelsall}{{1}{3}{Turkish vowels in initial syllables (left) and in non-initial syllables (center); sonorant-conditioned alternations shown in the Turkish vowel space (right)}{figure.1}{}}
\newlabel{fig:trvowelsall@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{brf}{\backcite{Nevins2003}{{3}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Clements1982}{{3}{2.1}{figure.1}}}
\citation{Lewis1967,Goksel2005}
\citation{Lewis1967}
\citation{Kopkalli1993}
\citation{Blaskovics1964}
\citation{Blaskovics1964}
\citation{Comrie1997Tr}
\citation{Yavuz2011}
\@writefile{brf}{\backcite{Lewis1967}{{4}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Goksel2005}{{4}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Lewis1967}{{4}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Kopkalli1993}{{4}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Blaskovics1964}{{4}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Blaskovics1964}{{4}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Comrie1997Tr}{{4}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{Yavuz2011}{{4}{2.1}{figure.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The case}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ss:trcase}{{2.2}{4}{The case}{subsection.2.2}{}}
\newlabel{ss:trcase@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\newlabel{ex:trson}{{1}{4}{The case}{example.1}{}}
\newlabel{ex:trson@cref}{{[example][1][]1}{[1][4][]4}}
\citation{Lewis1967}
\citation{Lewis1967}
\citation{Kornfilt1997}
\citation{Goksel2005}
\newlabel{ex:trz}{{2}{5}{The case}{example.2}{}}
\newlabel{ex:trz@cref}{{[example][2][]2}{[1][5][]5}}
\newlabel{ex:trresyll}{{3}{5}{The case}{example.3}{}}
\newlabel{ex:trresyll@cref}{{[example][3][]3}{[1][5][]5}}
\newlabel{ex:trother}{{4}{5}{The case}{example.4}{}}
\newlabel{ex:trother@cref}{{[example][4][]4}{[1][5][]5}}
\newlabel{ex:trheightharmony}{{5}{5}{The case}{example.5}{}}
\newlabel{ex:trheightharmony@cref}{{[example][5][]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pre-sonorant {\it  heykel, sen, biber \dots  } vs. affixed pre-vocalic {\it  heykel-i, sen-in, biber-i \dots  }}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:trwords}{{2}{5}{pre-sonorant {\it heykel, sen, biber \ldots } vs. affixed pre-vocalic {\it heykel-i, sen-in, biber-i \ldots }}{figure.2}{}}
\newlabel{fig:trwords@cref}{{[figure][2][]2}{[1][5][]5}}
\citation{Storme2017PhD}
\citation{Nordhoff2009}
\citation{Storme2017PhD}
\citation{Gallagher2016}
\@writefile{brf}{\backcite{Lewis1967}{{6}{2.2}{figure.2}}}
\@writefile{brf}{\backcite{Lewis1967}{{6}{2.2}{figure.2}}}
\@writefile{brf}{\backcite{Kornfilt1997}{{6}{2.2}{figure.2}}}
\@writefile{brf}{\backcite{Goksel2005}{{6}{2.2}{figure.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coda-triggered height effects}{6}{subsection.2.3}\protected@file@percent }
\newlabel{ss:coda_effects}{{2.3}{6}{Coda-triggered height effects}{subsection.2.3}{}}
\newlabel{ss:coda_effects@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Closed-syllable vowel laxing}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sss:csvl}{{2.3.1}{6}{Closed-syllable vowel laxing}{subsubsection.2.3.1}{}}
\newlabel{sss:csvl@cref}{{[subsubsection][1][2,3]2.3.1}{[1][6][]6}}
\@writefile{brf}{\backcite{Storme2017PhD}{{6}{2.3.1}{subsubsection.2.3.1}}}
\@writefile{brf}{\backcite{Nordhoff2009}{{6}{1}{Hfootnote.1}}}
\citation{Blust2013}
\citation{Fery2003,Botma2012}
\citation{Maddieson1985}
\citation{Nichols2011}
\citation{Lehiste1970}
\citation{Maddieson1997,Gussenhoven2007}
\citation{Lindblom1963}
\citation{Peterson1960,Westbury1980}
\citation{Ohala1992}
\citation{Toivonen2015}
\citation{Storme2017ms,Storme2017,Storme2017PhD}
\@writefile{brf}{\backcite{Storme2017PhD}{{7}{2.3.1}{subsubsection.2.3.1}}}
\newlabel{tr:csvl_specific}{{6}{7}{Closed-syllable vowel laxing}{example.6}{}}
\newlabel{tr:csvl_specific@cref}{{[example][6][]6}{[1][7][]7}}
\@writefile{brf}{\backcite{Blust2013}{{7}{6}{example.6}}}
\@writefile{brf}{\backcite{Fery2003}{{7}{2.3.1}{example.6}}}
\@writefile{brf}{\backcite{Botma2012}{{7}{2.3.1}{example.6}}}
\@writefile{brf}{\backcite{Maddieson1985}{{7}{2.3.1}{example.6}}}
\newlabel{tr:ingush}{{7}{7}{Closed-syllable vowel laxing}{example.7}{}}
\newlabel{tr:ingush@cref}{{[example][7][]7}{[1][7][]7}}
\@writefile{brf}{\backcite{Nichols2011}{{7}{7}{example.7}}}
\@writefile{brf}{\backcite{Gallagher2016}{{7}{3}{Hfootnote.3}}}
\citation{Storme2017PhD}
\citation{Blust2013}
\citation{Blust2013}
\@writefile{brf}{\backcite{Lehiste1970}{{8}{2.3.1}{example.7}}}
\@writefile{brf}{\backcite{Maddieson1997}{{8}{2.3.1}{example.7}}}
\@writefile{brf}{\backcite{Gussenhoven2007}{{8}{2.3.1}{example.7}}}
\@writefile{brf}{\backcite{Lindblom1963}{{8}{2.3.1}{example.7}}}
\@writefile{brf}{\backcite{Peterson1960}{{8}{2.3.1}{example.7}}}
\@writefile{brf}{\backcite{Westbury1980}{{8}{2.3.1}{example.7}}}
\@writefile{brf}{\backcite{Ohala1992}{{8}{2.3.1}{example.7}}}
\@writefile{brf}{\backcite{Toivonen2015}{{8}{2.3.1}{example.7}}}
\@writefile{brf}{\backcite{Storme2017ms}{{8}{2.3.1}{example.7}}}
\@writefile{brf}{\backcite{Storme2017}{{8}{2.3.1}{example.7}}}
\@writefile{brf}{\backcite{Storme2017PhD}{{8}{2.3.1}{example.7}}}
\@writefile{brf}{\backcite{Storme2017PhD}{{8}{2.3.1}{example.7}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sonorant-related height effects}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sss:tr_son_effects}{{2.3.2}{8}{Sonorant-related height effects}{subsubsection.2.3.2}{}}
\newlabel{sss:tr_son_effects@cref}{{[subsubsection][2][2,3]2.3.2}{[1][8][]8}}
\@writefile{brf}{\backcite{Blust2013}{{8}{2.3.2}{subsubsection.2.3.2}}}
\newlabel{tr:thao}{{8}{8}{Sonorant-related height effects}{example.8}{}}
\newlabel{tr:thao@cref}{{[example][8][]8}{[1][8][]8}}
\@writefile{brf}{\backcite{Blust2013}{{8}{8}{example.8}}}
\citation{Ladefoged2003}
\citation{Lindau1985}
\citation{Recasens1991,Recasens1999,Sole2002}
\citation{Proctor2009}
\citation{Bradley2010}
\citation{Bradley2010}
\citation{Storme2017}
\citation{Riad2014}
\citation{Arnason1999}
\citation{West1999}
\@writefile{brf}{\backcite{Ladefoged2003}{{9}{2.3.2}{example.8}}}
\@writefile{brf}{\backcite{Lindau1985}{{9}{2.3.2}{example.8}}}
\@writefile{brf}{\backcite{Recasens1991}{{9}{2.3.2}{example.8}}}
\@writefile{brf}{\backcite{Recasens1999}{{9}{2.3.2}{example.8}}}
\@writefile{brf}{\backcite{Sole2002}{{9}{2.3.2}{example.8}}}
\@writefile{brf}{\backcite{Proctor2009}{{9}{2.3.2}{example.8}}}
\@writefile{brf}{\backcite{Bradley2010}{{9}{2.3.2}{example.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrum for \textit  {bir} `one' and \textit  {diş} `tooth'.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:tr_rhotic_spectrum}{{3}{9}{Spectrum for \textit {bir} `one' and \textit {diş} `tooth'}{figure.3}{}}
\newlabel{fig:tr_rhotic_spectrum@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{brf}{\backcite{Bradley2010}{{9}{2.3.2}{figure.3}}}
\@writefile{brf}{\backcite{Storme2017}{{9}{2.3.2}{figure.3}}}
\@writefile{brf}{\backcite{Riad2014}{{9}{2.3.2}{figure.3}}}
\@writefile{brf}{\backcite{Arnason1999}{{9}{2.3.2}{figure.3}}}
\@writefile{brf}{\backcite{West1999}{{9}{2.3.2}{figure.3}}}
\citation{Vigario2002}
\citation{Vigario2002}
\citation{Krakow1988}
\citation{Beddor1993,Beddor1986}
\@writefile{brf}{\backcite{Vigario2002}{{10}{2.3.2}{figure.3}}}
\@writefile{brf}{\backcite{Krakow1988}{{10}{2.3.2}{figure.3}}}
\@writefile{brf}{\backcite{Beddor1993}{{10}{2.3.2}{figure.3}}}
\@writefile{brf}{\backcite{Beddor1986}{{10}{2.3.2}{figure.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}This study}{10}{subsection.2.4}\protected@file@percent }
\newlabel{ss:trstudy}{{2.4}{10}{This study}{subsection.2.4}{}}
\newlabel{ss:trstudy@cref}{{[subsection][4][2]2.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and sample}{10}{section.3}\protected@file@percent }
\newlabel{s:methods}{{3}{10}{Methodology and sample}{section.3}{}}
\newlabel{s:methods@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{brf}{\backcite{Vigario2002}{{10}{8}{Hfootnote.8}}}
\citation{ggmap}
\citation{ggalt}
\citation{Inkelas1999,Kabak2001,Inkelas2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speaker metadata (index, year of birth, region of origin) for all participants.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:tr_metadata}{{1}{11}{Speaker metadata (index, year of birth, region of origin) for all participants}{table.1}{}}
\newlabel{tab:tr_metadata@cref}{{[table][1][]1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of participants' origins.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:trmap}{{4}{11}{Map of participants' origins}{figure.4}{}}
\newlabel{fig:trmap@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{brf}{\backcite{ggmap}{{11}{10}{Hfootnote.10}}}
\@writefile{brf}{\backcite{ggalt}{{11}{10}{Hfootnote.10}}}
\citation{Praat}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example items}}{12}{table.2}\protected@file@percent }
\newlabel{tab:tr_wordlist}{{2}{12}{Example items}{table.2}{}}
\newlabel{tab:tr_wordlist@cref}{{[table][2][]2}{[1][12][]12}}
\@writefile{brf}{\backcite{Praat}{{12}{3}{table.2}}}
\@writefile{brf}{\backcite{Inkelas1999}{{12}{11}{Hfootnote.11}}}
\@writefile{brf}{\backcite{Kabak2001}{{12}{11}{Hfootnote.11}}}
\@writefile{brf}{\backcite{Inkelas2003}{{12}{11}{Hfootnote.11}}}
\citation{R}
\citation{Lobanov1971,Adank2004}
\citation{phonR}
\@writefile{brf}{\backcite{R}{{13}{3}{table.2}}}
\@writefile{brf}{\backcite{Lobanov1971}{{13}{3}{table.2}}}
\@writefile{brf}{\backcite{Adank2004}{{13}{3}{table.2}}}
\@writefile{brf}{\backcite{phonR}{{13}{3}{table.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{13}{section.4}\protected@file@percent }
\newlabel{s:trdata}{{4}{13}{Data}{section.4}{}}
\newlabel{s:trdata@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distribution and categoricity}{13}{subsection.4.1}\protected@file@percent }
\newlabel{ss:distrib}{{4.1}{13}{Distribution and categoricity}{subsection.4.1}{}}
\newlabel{ss:distrib@cref}{{[subsection][1][4]4.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces F2$\times $F1 space, individual speaker means only.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:tr_vowelspace_speaker}{{5}{14}{F2$\times $F1 space, individual speaker means only}{figure.5}{}}
\newlabel{fig:tr_vowelspace_speaker@cref}{{[figure][5][]5}{[1][13][]14}}
\citation{lme4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F2$\times $F1 space for /e/ alone by following environment.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:tr_e}{{6}{15}{F2$\times $F1 space for /e/ alone by following environment}{figure.6}{}}
\newlabel{fig:tr_e@cref}{{[figure][6][]6}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Significance and effect size}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{lme4}{{15}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces F2$\times $F1 space for /\o / alone by following environment.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:tr_ö}{{7}{16}{F2$\times $F1 space for /\o / alone by following environment}{figure.7}{}}
\newlabel{fig:tr_ö@cref}{{[figure][7][]7}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalised F1 by individual speaker, for /e/ and /ø/.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:tr_speakers_individual}{{8}{16}{Normalised F1 by individual speaker, for /e/ and /ø/}{figure.8}{}}
\newlabel{fig:tr_speakers_individual@cref}{{[figure][8][]8}{[1][15][]16}}
\citation{Fruehwald2016}
\citation{lme4}
\@writefile{brf}{\backcite{Fruehwald2016}{{17}{14}{Hfootnote.14}}}
\@writefile{brf}{\backcite{lme4}{{17}{15}{Hfootnote.15}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip F1 $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}, /e/}}{18}{table.3}\protected@file@percent }
\newlabel{tab:tr_lme_e}{{3}{18}{\texttt {\footnotesize F1 $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}, /e/}{table.3}{}}
\newlabel{tab:tr_lme_e@cref}{{[table][3][]3}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip F1 $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}, /e/}}{18}{table.4}\protected@file@percent }
\newlabel{tab:tr_lme_e_random}{{4}{18}{\texttt {\footnotesize F1 $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}, /e/}{table.4}{}}
\newlabel{tab:tr_lme_e_random@cref}{{[table][4][]4}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texttt  {\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip F1 $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}, /\o /}}{19}{table.5}\protected@file@percent }
\newlabel{tab:tr_lme_ö}{{5}{19}{\texttt {\footnotesize F1 $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}, /\o /}{table.5}{}}
\newlabel{tab:tr_lme_ö@cref}{{[table][5][]5}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \texttt  {\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip F1 $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}, /e/}}{19}{table.6}\protected@file@percent }
\newlabel{tab:tr_lme_ö_random}{{6}{19}{\texttt {\footnotesize F1 $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}, /e/}{table.6}{}}
\newlabel{tab:tr_lme_ö_random@cref}{{[table][6][]6}{[1][19][]19}}
\citation{KewleyPort1994,KewleyPort2005}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \texttt  {\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip F1 $\sim $ environment + (1 + environment|speaker) + (1|word)}, /e/}}{20}{table.7}\protected@file@percent }
\newlabel{tab:tr_lme_e_stressed}{{7}{20}{\texttt {\footnotesize F1 $\sim $ environment + (1 + environment|speaker) + (1|word)}, /e/}{table.7}{}}
\newlabel{tab:tr_lme_e_stressed@cref}{{[table][7][]7}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \texttt  {\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip F1 $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}, /e/}}{20}{table.8}\protected@file@percent }
\newlabel{tab:tr_lme_e_stressed_random}{{8}{20}{\texttt {\footnotesize F1 $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}, /e/}{table.8}{}}
\newlabel{tab:tr_lme_e_stressed_random@cref}{{[table][8][]8}{[1][20][]20}}
\@writefile{brf}{\backcite{KewleyPort1994}{{20}{4.1.1}{table.8}}}
\@writefile{brf}{\backcite{KewleyPort2005}{{20}{4.1.1}{table.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Triggering segments}{20}{subsection.4.2}\protected@file@percent }
\newlabel{ss:tr_codas}{{4.2}{20}{Triggering segments}{subsection.4.2}{}}
\newlabel{ss:tr_codas@cref}{{[subsection][2][4]4.2}{[1][20][]20}}
\citation{Ohala1981}
\citation{Fruehwald2016}
\citation{Fruehwald2016}
\@writefile{brf}{\backcite{Ohala1981}{{21}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Fruehwald2016}{{21}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Fruehwald2016}{{21}{4.2}{subsection.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A rough illustration of hypocorrection.}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:tr_hypo_example}{{9}{21}{A rough illustration of hypocorrection}{figure.9}{}}
\newlabel{fig:tr_hypo_example@cref}{{[figure][9][]9}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A rough illustration of constant-slope change.}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:tr_nonhypo_example}{{10}{22}{A rough illustration of constant-slope change}{figure.10}{}}
\newlabel{fig:tr_nonhypo_example@cref}{{[figure][10][]10}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces F2$\times $F1 space for pre-sonorant /e/, by individual coda segment.}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:tr_e_codas}{{11}{23}{F2$\times $F1 space for pre-sonorant /e/, by individual coda segment}{figure.11}{}}
\newlabel{fig:tr_e_codas@cref}{{[figure][11][]11}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces F2$\times $F1 space for pre-sonorant /\o /, by individual coda segment.}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:tr_ö_codas}{{12}{23}{F2$\times $F1 space for pre-sonorant /\o /, by individual coda segment}{figure.12}{}}
\newlabel{fig:tr_ö_codas@cref}{{[figure][12][]12}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces F2$\times $F1 space for pre-sonorant /e/, averaged by speaker and coda.}}{24}{figure.13}\protected@file@percent }
\newlabel{fig:tr_e_speaker}{{13}{24}{F2$\times $F1 space for pre-sonorant /e/, averaged by speaker and coda}{figure.13}{}}
\newlabel{fig:tr_e_speaker@cref}{{[figure][13][]13}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Items in the test set containing open syllable /e/ followed by a sonorant onset.}}{24}{table.9}\protected@file@percent }
\newlabel{tab:tr_e_open_codas}{{9}{24}{Items in the test set containing open syllable /e/ followed by a sonorant onset}{table.9}{}}
\newlabel{tab:tr_e_open_codas@cref}{{[table][9][]9}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces F2$\times $F1 space for /e/ in open syllables preceding sonorant onsets.}}{24}{figure.14}\protected@file@percent }
\newlabel{fig:tr_e_open_codas}{{14}{24}{F2$\times $F1 space for /e/ in open syllables preceding sonorant onsets}{figure.14}{}}
\newlabel{fig:tr_e_open_codas@cref}{{[figure][14][]14}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modeling}{25}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sss:trcodamodel}{{4.2.1}{25}{Modeling}{subsubsection.4.2.1}{}}
\newlabel{sss:trcodamodel@cref}{{[subsubsection][1][4,2]4.2.1}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \texttt  {\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip F1 $\sim $ coda $\times $ stress + (1 + coda + stress|speaker) + (1|word)}, /e/}}{25}{table.10}\protected@file@percent }
\newlabel{tab:tr_lme_e_coda}{{10}{25}{\texttt {\footnotesize F1 $\sim $ coda $\times $ stress + (1 + coda + stress|speaker) + (1|word)}, /e/}{table.10}{}}
\newlabel{tab:tr_lme_e_coda@cref}{{[table][10][]10}{[1][25][]25}}
\citation{Proctor2009}
\citation{Sproat1993,Turton2014,Carter2002,Recasens2005}
\citation{Strycharczuk2016}
\citation{Sproat1993,Carter2007}
\citation{Recasens2012}
\citation{Recasens2014}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \texttt  {\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip F1 $\sim $ coda $\times $ stress + (1 + coda + stress|speaker) + (1|word)}, /\o /}}{26}{table.11}\protected@file@percent }
\newlabel{tab:tr_lme_ö_coda}{{11}{26}{\texttt {\footnotesize F1 $\sim $ coda $\times $ stress + (1 + coda + stress|speaker) + (1|word)}, /\o /}{table.11}{}}
\newlabel{tab:tr_lme_ö_coda@cref}{{[table][11][]11}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The lateral}{26}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sss:lateral}{{4.2.2}{26}{The lateral}{subsubsection.4.2.2}{}}
\newlabel{sss:lateral@cref}{{[subsubsection][2][4,2]4.2.2}{[1][26][]26}}
\@writefile{brf}{\backcite{Proctor2009}{{26}{4.2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{Sproat1993}{{26}{4.2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{Turton2014}{{26}{4.2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{Carter2002}{{26}{4.2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{Recasens2005}{{26}{4.2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{Strycharczuk2016}{{26}{4.2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{Sproat1993}{{26}{4.2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{Carter2007}{{26}{4.2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{Recasens2012}{{26}{4.2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{Recasens2014}{{27}{4.2.2}{subsubsection.4.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces F2$\times $F1 distribution for the lateral /l/ by vocalic environment.}}{27}{figure.15}\protected@file@percent }
\newlabel{fig:trlateral}{{15}{27}{F2$\times $F1 distribution for the lateral /l/ by vocalic environment}{figure.15}{}}
\newlabel{fig:trlateral@cref}{{[figure][15][]15}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces F2$\times $F1 distribution for fronted /l/ by syllabic position.}}{28}{figure.16}\protected@file@percent }
\newlabel{fig:trlateral_pos}{{16}{28}{F2$\times $F1 distribution for fronted /l/ by syllabic position}{figure.16}{}}
\newlabel{fig:trlateral_pos@cref}{{[figure][16][]16}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Duration}{28}{subsection.4.3}\protected@file@percent }
\newlabel{ss:trduration}{{4.3}{28}{Duration}{subsection.4.3}{}}
\newlabel{ss:trduration@cref}{{[subsection][3][4]4.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}/i/-triggered height effects}{28}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sss:coarticulation}{{4.3.1}{28}{/i/-triggered height effects}{subsubsection.4.3.1}{}}
\newlabel{sss:coarticulation@cref}{{[subsubsection][1][4,3]4.3.1}{[1][28][]28}}
\citation{Lehiste1970}
\citation{Lisker1974}
\citation{Sole2010}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces F2$\times $F1 space for /e/ in unstressed open syllables.}}{29}{figure.17}\protected@file@percent }
\newlabel{fig:trheightharmony}{{17}{29}{F2$\times $F1 space for /e/ in unstressed open syllables}{figure.17}{}}
\newlabel{fig:trheightharmony@cref}{{[figure][17][]17}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The duration-height connection}{29}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Lehiste1970}{{29}{4.3.2}{subsubsection.4.3.2}}}
\@writefile{brf}{\backcite{Lisker1974}{{29}{4.3.2}{subsubsection.4.3.2}}}
\@writefile{brf}{\backcite{Sole2010}{{29}{4.3.2}{subsubsection.4.3.2}}}
\newlabel{tr_duration_predictions}{{9}{29}{The duration-height connection}{example.9}{}}
\newlabel{tr_duration_predictions@cref}{{[example][9][]9}{[1][29][]29}}
\citation{Tauberer2009}
\citation{Toivonen2015}
\citation{Sole2010}
\@writefile{brf}{\backcite{Tauberer2009}{{30}{4.3.2}{Item.2}}}
\@writefile{brf}{\backcite{Toivonen2015}{{30}{4.3.2}{Item.2}}}
\@writefile{brf}{\backcite{Sole2010}{{30}{4.3.2}{Item.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Duration plotted against F1 for all points in the sample.}}{31}{figure.18}\protected@file@percent }
\newlabel{fig:trdurationoverall}{{18}{31}{Duration plotted against F1 for all points in the sample}{figure.18}{}}
\newlabel{fig:trdurationoverall@cref}{{[figure][18][]18}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Duration plotted against F1 for all points in the sample, with cubic spline fit.}}{31}{figure.19}\protected@file@percent }
\newlabel{fig:trdurationoverall_nonlinear}{{19}{31}{Duration plotted against F1 for all points in the sample, with cubic spline fit}{figure.19}{}}
\newlabel{fig:trdurationoverall_nonlinear@cref}{{[figure][19][]19}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Duration plotted against F1, linear fit by vowel category.}}{32}{figure.20}\protected@file@percent }
\newlabel{fig:trdurationvowel}{{20}{32}{Duration plotted against F1, linear fit by vowel category}{figure.20}{}}
\newlabel{fig:trdurationvowel@cref}{{[figure][20][]20}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Duration plotted against F1, cubic spline fit by vowel category.}}{32}{figure.21}\protected@file@percent }
\newlabel{fig:trdurationvowel_nonlinear}{{21}{32}{Duration plotted against F1, cubic spline fit by vowel category}{figure.21}{}}
\newlabel{fig:trdurationvowel_nonlinear@cref}{{[figure][21][]21}{[1][31][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tests of correlation for \texttt  {F1 $\sim $ duration}, within individual vowel categories.}}{33}{table.12}\protected@file@percent }
\newlabel{tab:tr_duration_vowel}{{12}{33}{Tests of correlation for \texttt {F1 $\sim $ duration}, within individual vowel categories}{table.12}{}}
\newlabel{tab:tr_duration_vowel@cref}{{[table][12][]12}{[1][33][]33}}
\citation{Barnes2007,Iosad2012}
\citation{Tauberer2009,Sole2010,Toivonen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \texttt  {F1 $\sim $ duration} correlation for /ɑ/, split by environment.}}{34}{figure.22}\protected@file@percent }
\newlabel{fig:trdurationa}{{22}{34}{\texttt {F1 $\sim $ duration} correlation for /ɑ/, split by environment}{figure.22}{}}
\newlabel{fig:trdurationa@cref}{{[figure][22][]22}{[1][33][]34}}
\@writefile{toc}{\contentsline {paragraph}{Unstressed vowel reduction}{34}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{Barnes2007}{{34}{4.3.2}{section*.1}}}
\@writefile{brf}{\backcite{Iosad2012}{{34}{4.3.2}{section*.1}}}
\@writefile{brf}{\backcite{Tauberer2009}{{35}{4.3.2}{section*.1}}}
\@writefile{brf}{\backcite{Sole2010}{{35}{4.3.2}{section*.1}}}
\@writefile{brf}{\backcite{Toivonen2015}{{35}{4.3.2}{section*.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \texttt  {F1 $\sim $ duration} correlation for /e/, split by environment.}}{35}{figure.23}\protected@file@percent }
\newlabel{fig:trduratione}{{23}{35}{\texttt {F1 $\sim $ duration} correlation for /e/, split by environment}{figure.23}{}}
\newlabel{fig:trduratione@cref}{{[figure][23][]23}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Dependencies within the mid vowels}{35}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \texttt  {F1 $\sim $ duration} correlation for /ø/, split by environment.}}{36}{figure.24}\protected@file@percent }
\newlabel{fig:trdurationö}{{24}{36}{\texttt {F1 $\sim $ duration} correlation for /ø/, split by environment}{figure.24}{}}
\newlabel{fig:trdurationö@cref}{{[figure][24][]24}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Duration by conditioning category for /e/.}}{36}{figure.25}\protected@file@percent }
\newlabel{fig:tr_duration_e_proper}{{25}{36}{Duration by conditioning category for /e/}{figure.25}{}}
\newlabel{fig:tr_duration_e_proper@cref}{{[figure][25][]25}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Duration by conditioning category for /ø/.}}{37}{figure.26}\protected@file@percent }
\newlabel{fig:tr_duration_ö_proper}{{26}{37}{Duration by conditioning category for /ø/}{figure.26}{}}
\newlabel{fig:tr_duration_ö_proper@cref}{{[figure][26][]26}{[1][35][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces {\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \texttt  {dur $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}}, /e/}}{37}{table.13}\protected@file@percent }
\newlabel{tab:tr_lme_duration_e}{{13}{37}{{\footnotesize \texttt {dur $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}}, /e/}{table.13}{}}
\newlabel{tab:tr_lme_duration_e@cref}{{[table][13][]13}{[1][36][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \texttt  {\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip dur $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}, /ø/}}{37}{table.14}\protected@file@percent }
\newlabel{tab:tr_lme_duration_e_random}{{14}{37}{\texttt {\footnotesize dur $\sim $ environment$\times $stress + (1 + environment + stress|speaker) + (1|word)}, /ø/}{table.14}{}}
\newlabel{tab:tr_lme_duration_e_random@cref}{{[table][14][]14}{[1][37][]37}}
\newlabel{dur_relationship}{{10}{37}{Dependencies within the mid vowels}{example.10}{}}
\newlabel{dur_relationship@cref}{{[example][10][]10}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Duration (ms) by individual speaker, for /e/.}}{38}{figure.27}\protected@file@percent }
\newlabel{fig:tr_duration_individual}{{27}{38}{Duration (ms) by individual speaker, for /e/}{figure.27}{}}
\newlabel{fig:tr_duration_individual@cref}{{[figure][27][]27}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Duration (ms) by year of birth of individual speakers, for stressed /e/.}}{39}{figure.28}\protected@file@percent }
\newlabel{fig:tr_duration_e_birthyear}{{28}{39}{Duration (ms) by year of birth of individual speakers, for stressed /e/}{figure.28}{}}
\newlabel{fig:tr_duration_e_birthyear@cref}{{[figure][28][]28}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Duration (ms) by individual speaker, for /ø/.}}{39}{figure.29}\protected@file@percent }
\newlabel{fig:tr_duration_individual_ö}{{29}{39}{Duration (ms) by individual speaker, for /ø/}{figure.29}{}}
\newlabel{fig:tr_duration_individual_ö@cref}{{[figure][29][]29}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exceptionality}{39}{subsection.4.4}\protected@file@percent }
\newlabel{ss:trexceptions}{{4.4}{39}{Exceptionality}{subsection.4.4}{}}
\newlabel{ss:trexceptions@cref}{{[subsection][4][4]4.4}{[1][39][]39}}
\citation{BermudezOtero2015}
\citation{Zargan}
\citation{BOUN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Pre-sonorant exceptionality}{40}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{BermudezOtero2015}{{40}{4.4.1}{subsubsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generalisations to the voiced fricatives}{40}{subsection.4.5}\protected@file@percent }
\newlabel{sss:trvobst}{{4.5}{40}{Generalisations to the voiced fricatives}{subsection.4.5}{}}
\newlabel{sss:trvobst@cref}{{[subsection][5][4]4.5}{[1][40][]40}}
\@writefile{brf}{\backcite{Zargan}{{40}{4.5}{figure.34}}}
\@writefile{brf}{\backcite{BOUN}{{40}{4.5}{figure.34}}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces F2$\times $F1 space for all tokens of /e/; sporadic, lexical variability.}}{41}{figure.30}\protected@file@percent }
\newlabel{fig:highfreq}{{30}{41}{F2$\times $F1 space for all tokens of /e/; sporadic, lexical variability}{figure.30}{}}
\newlabel{fig:highfreq@cref}{{[figure][30][]30}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces F2$\times $F1 space for all tokens of /e/, geminate sonorant contexts highlighted.}}{41}{figure.31}\protected@file@percent }
\newlabel{fig:tr_geminates}{{31}{41}{F2$\times $F1 space for all tokens of /e/, geminate sonorant contexts highlighted}{figure.31}{}}
\newlabel{fig:tr_geminates@cref}{{[figure][31][]31}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces F2$\times $F1 space for all tokens of /e/, coda NC and RC contexts highlighted.}}{42}{figure.32}\protected@file@percent }
\newlabel{fig:tr_clusters}{{32}{42}{F2$\times $F1 space for all tokens of /e/, coda NC and RC contexts highlighted}{figure.32}{}}
\newlabel{fig:tr_clusters@cref}{{[figure][32][]32}{[1][40][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces F2$\times $F1 space for all tokens of /e/, showing initial-syllable exceptions.}}{42}{figure.33}\protected@file@percent }
\newlabel{fig:tr_initial}{{33}{42}{F2$\times $F1 space for all tokens of /e/, showing initial-syllable exceptions}{figure.33}{}}
\newlabel{fig:tr_initial@cref}{{[figure][33][]33}{[1][40][]42}}
\citation{Kiparsky1995,Janda2003}
\citation{Bach1972}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces F2$\times $F1 space for all tokens of /e/, showing pre-/z/ lowering.}}{43}{figure.34}\protected@file@percent }
\newlabel{fig:tr_mez}{{34}{43}{F2$\times $F1 space for all tokens of /e/, showing pre-/z/ lowering}{figure.34}{}}
\newlabel{fig:tr_mez@cref}{{[figure][34][]34}{[1][40][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reconstructing a sound change}{43}{section.5}\protected@file@percent }
\newlabel{s:tr_diachrony}{{5}{43}{Reconstructing a sound change}{section.5}{}}
\newlabel{s:tr_diachrony@cref}{{[section][5][]5}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unexpected extensions}{43}{subsection.5.1}\protected@file@percent }
\newlabel{s:naturalclasses}{{5.1}{43}{Unexpected extensions}{subsection.5.1}{}}
\newlabel{s:naturalclasses@cref}{{[subsection][1][5]5.1}{[1][43][]43}}
\citation{Keel1982}
\citation{Keel1982,JandaJoseph2003}
\citation{Garrett2014}
\citation{Keel1982}
\citation{Keel1982}
\@writefile{brf}{\backcite{Kiparsky1995}{{44}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{Janda2003}{{44}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{Bach1972}{{44}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Northeastern Swiss German}{44}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{ss:schaffhausen}{{5.1.1}{44}{Northeastern Swiss German}{subsubsection.5.1.1}{}}
\newlabel{ss:schaffhausen@cref}{{[subsubsection][1][5,1]5.1.1}{[1][44][]44}}
\@writefile{brf}{\backcite{Keel1982}{{44}{5.1.1}{subsubsection.5.1.1}}}
\@writefile{brf}{\backcite{Keel1982}{{44}{5.1.1}{subsubsection.5.1.1}}}
\@writefile{brf}{\backcite{JandaJoseph2003}{{44}{5.1.1}{subsubsection.5.1.1}}}
\@writefile{brf}{\backcite{Garrett2014}{{44}{5.1.1}{subsubsection.5.1.1}}}
\newlabel{ex:schrhotic}{{11}{44}{Northeastern Swiss German}{example.11}{}}
\newlabel{ex:schrhotic@cref}{{[example][11][]11}{[1][44][]44}}
\@writefile{brf}{\backcite{Keel1982}{{44}{11}{example.11}}}
\newlabel{ex:schsummary}{{12}{44}{Northeastern Swiss German}{example.12}{}}
\newlabel{ex:schsummary@cref}{{[example][12][]12}{[1][44][]44}}
\@writefile{brf}{\backcite{Keel1982}{{44}{12}{example.12}}}
\citation{Keel1982}
\citation{Garrett2014}
\citation{Keel1982,JandaJoseph2003,Mielke2008}
\citation{JandaJoseph2003,Mielke2008}
\citation{JandaJoseph2003}
\citation{JandaJoseph2003}
\citation{Ohala1981}
\newlabel{ex:schlateral}{{13}{45}{Northeastern Swiss German}{example.13}{}}
\newlabel{ex:schlateral@cref}{{[example][13][]13}{[1][45][]45}}
\@writefile{brf}{\backcite{Keel1982}{{45}{13}{example.13}}}
\newlabel{ex:schmorph}{{14}{45}{Northeastern Swiss German}{example.14}{}}
\newlabel{ex:schmorph@cref}{{[example][14][]14}{[1][45][]45}}
\@writefile{brf}{\backcite{Garrett2014}{{45}{14}{example.14}}}
\@writefile{brf}{\backcite{Keel1982}{{45}{5.1.1}{example.14}}}
\@writefile{brf}{\backcite{JandaJoseph2003}{{45}{5.1.1}{example.14}}}
\@writefile{brf}{\backcite{Mielke2008}{{45}{5.1.1}{example.14}}}
\@writefile{brf}{\backcite{JandaJoseph2003}{{45}{5.1.1}{example.14}}}
\@writefile{brf}{\backcite{Mielke2008}{{45}{5.1.1}{example.14}}}
\@writefile{brf}{\backcite{JandaJoseph2003}{{45}{5.1.1}{example.14}}}
\citation{BermudezOtero2007}
\citation{Butskh2002}
\citation{Butskh2002}
\citation{Butskh2002,Butskh2001}
\newlabel{bigbang}{{15}{46}{Northeastern Swiss German}{example.15}{}}
\newlabel{bigbang@cref}{{[example][15][]15}{[1][45][]46}}
\@writefile{brf}{\backcite{JandaJoseph2003}{{46}{15}{example.15}}}
\@writefile{brf}{\backcite{Ohala1981}{{46}{1}{Item.3}}}
\@writefile{brf}{\backcite{BermudezOtero2007}{{46}{4}{Item.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Georgian}{46}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{ss:georgian}{{5.1.2}{46}{Georgian}{subsubsection.5.1.2}{}}
\newlabel{ss:georgian@cref}{{[subsubsection][2][5,1]5.1.2}{[1][46][]46}}
\@writefile{brf}{\backcite{Butskh2002}{{46}{5.1.2}{subsubsection.5.1.2}}}
\newlabel{ex:geo}{{16}{46}{Georgian}{example.16}{}}
\newlabel{ex:geo@cref}{{[example][16][]16}{[1][46][]46}}
\@writefile{brf}{\backcite{Butskh2002}{{46}{16}{example.16}}}
\newlabel{ex:gedeletion}{{17}{46}{Georgian}{example.17}{}}
\newlabel{ex:gedeletion@cref}{{[example][17][]17}{[1][46][]46}}
\@writefile{brf}{\backcite{Butskh2002}{{46}{17}{example.17}}}
\@writefile{brf}{\backcite{Butskh2001}{{46}{17}{example.17}}}
\citation{Butskh2001}
\citation{Butskh2001,Butskh2002}
\citation{Butskh2002}
\citation{Butskh2002}
\citation{Butskh2002}
\newlabel{ex:genodeletion}{{18}{47}{Georgian}{example.18}{}}
\newlabel{ex:genodeletion@cref}{{[example][18][]18}{[1][47][]47}}
\@writefile{brf}{\backcite{Butskh2002}{{47}{5.1.2}{example.18}}}
\newlabel{ex:geb}{{19}{47}{Georgian}{example.19}{}}
\newlabel{ex:geb@cref}{{[example][19][]19}{[1][47][]47}}
\@writefile{brf}{\backcite{Butskh2002}{{47}{19}{example.19}}}
\@writefile{brf}{\backcite{Butskh2001}{{47}{21}{Hfootnote.21}}}
\@writefile{brf}{\backcite{Butskh2001}{{47}{22}{Hfootnote.22}}}
\@writefile{brf}{\backcite{Butskh2002}{{47}{22}{Hfootnote.22}}}
\citation{Butskh2002}
\citation{Lewis1967}
\citation{Karahan1996}
\citation{Brendemoen2002}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The Georgian consonant inventory, adapted from \cite  {Butskh2002}.}}{48}{table.15}\protected@file@percent }
\@writefile{brf}{\backcite{Butskh2002}{{48}{15}{table.15}}}
\newlabel{tab:geinventory}{{15}{48}{The Georgian consonant inventory, adapted from \cite {Butskh2002}}{table.15}{}}
\newlabel{tab:geinventory@cref}{{[table][15][]15}{[1][47][]48}}
\@writefile{brf}{\backcite{Butskh2002}{{48}{5.1.2}{table.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mid vowels in non-standard dialects and related languages}{48}{subsection.5.2}\protected@file@percent }
\newlabel{ss:dialectology}{{5.2}{48}{Mid vowels in non-standard dialects and related languages}{subsection.5.2}{}}
\newlabel{ss:dialectology@cref}{{[subsection][2][5]5.2}{[1][48][]48}}
\citation{Sezer1986,Kavitskaya2002}
\citation{Sezer1986}
\citation{Korkmaz1965}
\citation{Sezer1986}
\citation{Dehghani2000,Schoenig1998Azer}
\citation{Brendemoen2002}
\citation{Brendemoen2002}
\citation{Brendemoen2002}
\citation{Brendemoen2002}
\@writefile{brf}{\backcite{Lewis1967}{{49}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{Karahan1996}{{49}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{Brendemoen2002}{{49}{5.2}{subsection.5.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Western Anatolian rhoticity loss}{49}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{tr_westernanatolia}{{5.2.1}{49}{Western Anatolian rhoticity loss}{subsubsection.5.2.1}{}}
\newlabel{tr_westernanatolia@cref}{{[subsubsection][1][5,2]5.2.1}{[1][49][]49}}
\@writefile{brf}{\backcite{Sezer1986}{{49}{5.2.1}{subsubsection.5.2.1}}}
\@writefile{brf}{\backcite{Kavitskaya2002}{{49}{5.2.1}{subsubsection.5.2.1}}}
\@writefile{brf}{\backcite{Sezer1986}{{49}{5.2.1}{subsubsection.5.2.1}}}
\@writefile{brf}{\backcite{Korkmaz1965}{{49}{5.2.1}{subsubsection.5.2.1}}}
\newlabel{ex:anatolian}{{20}{49}{Western Anatolian rhoticity loss}{example.20}{}}
\newlabel{ex:anatolian@cref}{{[example][20][]20}{[1][49][]49}}
\@writefile{brf}{\backcite{Sezer1986}{{49}{20}{example.20}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sonorants and velars in Trabzon dialects}{49}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{tr_trabzon}{{5.2.2}{49}{Sonorants and velars in Trabzon dialects}{subsubsection.5.2.2}{}}
\newlabel{tr_trabzon@cref}{{[subsubsection][2][5,2]5.2.2}{[1][49][]49}}
\@writefile{brf}{\backcite{Dehghani2000}{{49}{5.2.2}{subsubsection.5.2.2}}}
\@writefile{brf}{\backcite{Schoenig1998Azer}{{49}{5.2.2}{subsubsection.5.2.2}}}
\@writefile{brf}{\backcite{Brendemoen2002}{{49}{5.2.2}{subsubsection.5.2.2}}}
\@writefile{brf}{\backcite{Brendemoen2002}{{50}{5.2.2}{subsubsection.5.2.2}}}
\@writefile{brf}{\backcite{Brendemoen2002}{{50}{5.2.2}{subsubsection.5.2.2}}}
\newlabel{ex:trabzon1}{{21}{50}{Sonorants and velars in Trabzon dialects}{example.21}{}}
\newlabel{ex:trabzon1@cref}{{[example][21][]21}{[1][50][]50}}
\newlabel{ex:trabzon2}{{22}{50}{Sonorants and velars in Trabzon dialects}{example.22}{}}
\newlabel{ex:trabzon2@cref}{{[example][22][]22}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces The state of mid-vowel rules across consensus Turkish dialects.}}{50}{table.16}\protected@file@percent }
\newlabel{tab:tr_dialects}{{16}{50}{The state of mid-vowel rules across consensus Turkish dialects}{table.16}{}}
\newlabel{tab:tr_dialects@cref}{{[table][16][]16}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Divergent individuals and phonetic detail}{50}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sss:abdiz}{{5.2.3}{50}{Divergent individuals and phonetic detail}{subsubsection.5.2.3}{}}
\newlabel{sss:abdiz@cref}{{[subsubsection][3][5,2]5.2.3}{[1][50][]50}}
\@writefile{brf}{\backcite{Brendemoen2002}{{50}{23}{Hfootnote.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Dialectal divergence: F2$\times $F1 space (non-normalised) for speaker M03, Kars.}}{51}{figure.35}\protected@file@percent }
\newlabel{fig:abdiz}{{35}{51}{Dialectal divergence: F2$\times $F1 space (non-normalised) for speaker M03, Kars}{figure.35}{}}
\newlabel{fig:abdiz@cref}{{[figure][35][]35}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variation (and theme)}{51}{subsection.5.3}\protected@file@percent }
\newlabel{ss:trvariation}{{5.3}{51}{Variation (and theme)}{subsection.5.3}{}}
\newlabel{ss:trvariation@cref}{{[subsection][3][5]5.3}{[1][51][]51}}
\citation{Mielke2004}
\citation{Mielke2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}On diachrony, again}{53}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Schaffhausen German consonant inventories and active classes.}}{53}{table.17}\protected@file@percent }
\@writefile{brf}{\backcite{Mielke2004}{{53}{17}{table.17}}}
\newlabel{tab:schinventory}{{17}{53}{Schaffhausen German consonant inventories and active classes}{table.17}{}}
\newlabel{tab:schinventory@cref}{{[table][17][]17}{[1][53][]53}}
\citation{Brendemoen2002}
\citation{Brendemoen2002}
\citation{Brendemoen2002}
\citation{Bach1972}
\@writefile{brf}{\backcite{Brendemoen2002}{{54}{5.3.1}{table.17}}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Consonant inventories in two varieties of Turkish.}}{54}{table.18}\protected@file@percent }
\@writefile{brf}{\backcite{Brendemoen2002}{{54}{18}{table.18}}}
\newlabel{tab:trinventory}{{18}{54}{Consonant inventories in two varieties of Turkish}{table.18}{}}
\newlabel{tab:trinventory@cref}{{[table][18][]18}{[1][54][]54}}
\@writefile{brf}{\backcite{Bach1972}{{55}{5.3.1}{table.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}In sum}{55}{section.6}\protected@file@percent }
\bibstyle{spbasic}
\bibdata{thesis}
\bibcite{Adank2004}{{1}{2004}{{Adank et~al.}}{{Adank, Smits, and Van~Hout}}}
\bibcite{Arnason1999}{{2}{1999}{{\'{A}rnason}}{{}}}
\bibcite{Bach1972}{{3}{1972}{{Bach and Harms}}{{}}}
\bibcite{Barnes2007}{{4}{2007}{{Barnes}}{{}}}
\bibcite{lme4}{{5}{2015}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{Beddor1993}{{6}{1993}{{Beddor}}{{}}}
\bibcite{Beddor1986}{{7}{1986}{{Beddor et~al.}}{{Beddor, Krakow, and Goldstein}}}
\bibcite{BermudezOtero2007}{{8}{2007}{{Berm{\'{u}}dez-Otero}}{{}}}
\bibcite{BermudezOtero2015}{{9}{2015}{{Berm{\'{u}}dez-Otero}}{{}}}
\bibcite{Zargan}{{10}{2016}{{Bilgin}}{{}}}
\bibcite{Blaskovics1964}{{11}{1964}{{Blaskovics}}{{}}}
\bibcite{Blust2013}{{12}{2013}{{Blust}}{{}}}
\bibcite{Praat}{{13}{2017}{{Boersma and Weenink}}{{}}}
\bibcite{Botma2012}{{14}{2012}{{Botma and Van~Oostendorp}}{{}}}
\bibcite{Bradley2010}{{15}{2010}{{Bradley}}{{}}}
\bibcite{Brendemoen2002}{{16}{2002}{{Brendemoen}}{{}}}
\bibcite{Butskh2002}{{17}{2002}{{Butskhrikidze}}{{}}}
\bibcite{Butskh2001}{{18}{2001}{{Butskhrikidze and van~de Weijer}}{{}}}
\bibcite{Carter2002}{{19}{2002}{{Carter}}{{}}}
\bibcite{Carter2007}{{20}{2007}{{Carter and Local}}{{}}}
\bibcite{Clements1982}{{21}{1982}{{Clements and Sezer}}{{}}}
\bibcite{Comrie1997Tr}{{22}{1997}{{Comrie}}{{}}}
\bibcite{Dehghani2000}{{23}{2000}{{Dehghani}}{{}}}
\bibcite{Fery2003}{{24}{2003}{{F{\'e}ry}}{{}}}
\bibcite{Fruehwald2016}{{25}{2016}{{Fruehwald}}{{}}}
\bibcite{Gallagher2016}{{26}{2016}{{Gallagher}}{{}}}
\bibcite{Garrett2014}{{27}{2014}{{Garrett}}{{}}}
\bibcite{Gussenhoven2007}{{28}{2007}{{Gussenhoven}}{{}}}
\bibcite{Goksel2005}{{29}{2005}{{Göksel and Kerslake}}{{}}}
\bibcite{Hulst1991}{{30}{1991}{{Hulst and Weijer}}{{}}}
\bibcite{Inkelas1999}{{31}{1999}{{Inkelas}}{{}}}
\bibcite{Inkelas2003}{{32}{2003}{{Inkelas and Orgun}}{{}}}
\bibcite{Iosad2012}{{33}{2012}{{Iosad}}{{}}}
\bibcite{Janda2003}{{34}{2003}{{Janda}}{{}}}
\bibcite{JandaJoseph2003}{{35}{2003}{{Janda and Joseph}}{{}}}
\bibcite{Kabak2011}{{36}{2011}{{Kabak}}{{}}}
\bibcite{Kabak2001}{{37}{2001}{{Kabak and Vogel}}{{}}}
\bibcite{ggmap}{{38}{2013}{{Kahle and Wickham}}{{}}}
\bibcite{Karahan1996}{{39}{1996}{{Karahan}}{{}}}
\bibcite{Kavitskaya2002}{{40}{2002}{{Kavitskaya}}{{}}}
\bibcite{Keel1982}{{41}{1982}{{Keel}}{{}}}
\bibcite{KewleyPort1994}{{42}{1994}{{Kewley-Port and Watson}}{{}}}
\bibcite{KewleyPort2005}{{43}{2005}{{{Kewley-Port} et~al.}}{{{Kewley-Port}, {Bohn}, and {Nishi}}}}
\bibcite{Kiparsky1995}{{44}{1995}{{Kiparsky}}{{}}}
\bibcite{Kopkalli1993}{{45}{1993}{{Kopkallı}}{{}}}
\bibcite{Korkmaz1965}{{46}{1965}{{Korkmaz}}{{}}}
\bibcite{Kornfilt1997}{{47}{1997}{{Kornfilt}}{{}}}
\bibcite{Krakow1988}{{48}{1988}{{Krakow et~al.}}{{Krakow, Beddor, Goldstein, and Fowler}}}
\bibcite{Ladefoged2003}{{49}{2003}{{Ladefoged}}{{}}}
\bibcite{Lehiste1970}{{50}{1970}{{Lehiste}}{{}}}
\bibcite{Lewis1967}{{51}{1967}{{Lewis}}{{}}}
\bibcite{Lindau1985}{{52}{1985}{{Lindau}}{{}}}
\bibcite{Lindblom1963}{{53}{1963}{{Lindblom}}{{}}}
\bibcite{Lisker1974}{{54}{1974}{{Lisker}}{{}}}
\bibcite{Lobanov1971}{{55}{1971}{{Lobanov}}{{}}}
\bibcite{Maddieson1985}{{56}{1985}{{Maddieson}}{{}}}
\bibcite{Maddieson1997}{{57}{1997}{{Maddieson}}{{}}}
\bibcite{phonR}{{58}{2016}{{McCloy}}{{}}}
\bibcite{Mielke2004}{{59}{2004}{{Mielke}}{{}}}
\bibcite{Mielke2008}{{60}{2008}{{Mielke}}{{}}}
\bibcite{Nevins2003}{{61}{2003}{{Nevins and Vaux}}{{}}}
\bibcite{Nichols2011}{{62}{2011}{{Nichols}}{{}}}
\bibcite{Nordhoff2009}{{63}{2009}{{Nordhoff}}{{}}}
\bibcite{Ohala1981}{{64}{1981}{{Ohala}}{{}}}
\bibcite{Ohala1992}{{65}{1992}{{Ohala and Ohala}}{{}}}
\bibcite{Peterson1960}{{66}{1960}{{Peterson and Lehiste}}{{}}}
\bibcite{Proctor2009}{{67}{2009}{{Proctor}}{{}}}
\bibcite{R}{{68}{2017}{{R Core Team}}{{}}}
\bibcite{Recasens1991}{{69}{2002}{{Recasens}}{{}}}
\bibcite{Recasens2012}{{70}{2012}{{Recasens}}{{}}}
\bibcite{Recasens2014}{{71}{2014}{{Recasens}}{{}}}
\bibcite{Recasens2005}{{72}{2005}{{Recasens and Espinosa}}{{}}}
\bibcite{Recasens1999}{{73}{1999}{{Recasens and Pallarès}}{{}}}
\bibcite{Riad2014}{{74}{2014}{{Riad}}{{}}}
\bibcite{ggalt}{{75}{2017}{{Rudis et~al.}}{{Rudis, Bolker, and Schulz}}}
\bibcite{BOUN}{{76}{2008}{{Sak et~al.}}{{Sak, Güngör, and Saraçlar}}}
\bibcite{Schoenig1998Azer}{{77}{1998}{{Sch{\"o}nig}}{{}}}
\bibcite{Sezer1986}{{78}{1986}{{Sezer}}{{}}}
\bibcite{Sole2002}{{79}{2002}{{Solé}}{{}}}
\bibcite{Sole2010}{{80}{2010}{{Solé and Ohala}}{{}}}
\bibcite{Sproat1993}{{81}{1993}{{Sproat and Fujimura}}{{}}}
\bibcite{Storme2017ms}{{82}{2017{a}}{{Storme}}{{}}}
\bibcite{Storme2017}{{83}{2017{b}}{{Storme}}{{}}}
\bibcite{Storme2017PhD}{{84}{2017{c}}{{Storme}}{{}}}
\bibcite{Strycharczuk2016}{{85}{2016}{{Strycharczuk and Scobbie}}{{}}}
\bibcite{Tauberer2009}{{86}{2009}{{Tauberer and Evanini}}{{}}}
\bibcite{Toivonen2015}{{87}{2015}{{Toivonen et~al.}}{{Toivonen, Blumenfeld, Gormley, Hoiting, Logan, Ramlakhan, and Stone}}}
\bibcite{Turton2014}{{88}{2014}{{Turton}}{{}}}
\bibcite{Vigario2002}{{89}{2002}{{Vigário}}{{}}}
\bibcite{West1999}{{90}{1999}{{West}}{{}}}
\bibcite{Westbury1980}{{91}{1980}{{Westbury and Keating}}{{}}}
\bibcite{Yavuz2011}{{92}{2011}{{Yavuz and Balcı}}{{}}}
