\backcite {Hulst1991}{{3}{2.1}{subsection.2.1}}
\backcite {Kabak2011}{{3}{2.1}{subsection.2.1}}
\backcite {Clements1982}{{3}{2.1}{subsection.2.1}}
\backcite {Kabak2011}{{3}{2.1}{subsection.2.1}}
\backcite {Nevins2003}{{3}{2.1}{figure.1}}
\backcite {Clements1982}{{3}{2.1}{figure.1}}
\backcite {Lewis1967}{{4}{2.1}{figure.1}}
\backcite {Goksel2005}{{4}{2.1}{figure.1}}
\backcite {Lewis1967}{{4}{2.1}{figure.1}}
\backcite {Kopkalli1993}{{4}{2.1}{figure.1}}
\backcite {Blaskovics1964}{{4}{2.1}{figure.1}}
\backcite {Blaskovics1964}{{4}{2.1}{figure.1}}
\backcite {Comrie1997Tr}{{4}{2.1}{figure.1}}
\backcite {Yavuz2011}{{4}{2.1}{figure.1}}
\backcite {Lewis1967}{{6}{2.2}{figure.2}}
\backcite {Lewis1967}{{6}{2.2}{figure.2}}
\backcite {Kornfilt1997}{{6}{2.2}{figure.2}}
\backcite {Goksel2005}{{6}{2.2}{figure.2}}
\backcite {Storme2017PhD}{{6}{2.3.1}{subsubsection.2.3.1}}
\backcite {Nordhoff2009}{{6}{1}{Hfootnote.1}}
\backcite {Storme2017PhD}{{7}{2.3.1}{subsubsection.2.3.1}}
\backcite {Blust2013}{{7}{6}{example.6}}
\backcite {Fery2003}{{7}{2.3.1}{example.6}}
\backcite {Botma2012}{{7}{2.3.1}{example.6}}
\backcite {Maddieson1985}{{7}{2.3.1}{example.6}}
\backcite {Nichols2011}{{7}{7}{example.7}}
\backcite {Gallagher2016}{{7}{3}{Hfootnote.3}}
\backcite {Lehiste1970}{{8}{2.3.1}{example.7}}
\backcite {Maddieson1997}{{8}{2.3.1}{example.7}}
\backcite {Gussenhoven2007}{{8}{2.3.1}{example.7}}
\backcite {Lindblom1963}{{8}{2.3.1}{example.7}}
\backcite {Peterson1960}{{8}{2.3.1}{example.7}}
\backcite {Westbury1980}{{8}{2.3.1}{example.7}}
\backcite {Ohala1992}{{8}{2.3.1}{example.7}}
\backcite {Toivonen2015}{{8}{2.3.1}{example.7}}
\backcite {Storme2017ms}{{8}{2.3.1}{example.7}}
\backcite {Storme2017}{{8}{2.3.1}{example.7}}
\backcite {Storme2017PhD}{{8}{2.3.1}{example.7}}
\backcite {Storme2017PhD}{{8}{2.3.1}{example.7}}
\backcite {Blust2013}{{8}{2.3.2}{subsubsection.2.3.2}}
\backcite {Blust2013}{{8}{8}{example.8}}
\backcite {Ladefoged2003}{{9}{2.3.2}{example.8}}
\backcite {Lindau1985}{{9}{2.3.2}{example.8}}
\backcite {Recasens1991}{{9}{2.3.2}{example.8}}
\backcite {Recasens1999}{{9}{2.3.2}{example.8}}
\backcite {Sole2002}{{9}{2.3.2}{example.8}}
\backcite {Proctor2009}{{9}{2.3.2}{example.8}}
\backcite {Bradley2010}{{9}{2.3.2}{example.8}}
\backcite {Bradley2010}{{9}{2.3.2}{figure.3}}
\backcite {Storme2017}{{9}{2.3.2}{figure.3}}
\backcite {Riad2014}{{9}{2.3.2}{figure.3}}
\backcite {Arnason1999}{{9}{2.3.2}{figure.3}}
\backcite {West1999}{{9}{2.3.2}{figure.3}}
\backcite {Vigario2002}{{10}{2.3.2}{figure.3}}
\backcite {Krakow1988}{{10}{2.3.2}{figure.3}}
\backcite {Beddor1993}{{10}{2.3.2}{figure.3}}
\backcite {Beddor1986}{{10}{2.3.2}{figure.3}}
\backcite {Vigario2002}{{10}{8}{Hfootnote.8}}
\backcite {ggmap}{{11}{10}{Hfootnote.10}}
\backcite {ggalt}{{11}{10}{Hfootnote.10}}
\backcite {Praat}{{12}{3}{table.2}}
\backcite {Inkelas1999}{{12}{11}{Hfootnote.11}}
\backcite {Kabak2001}{{12}{11}{Hfootnote.11}}
\backcite {Inkelas2003}{{12}{11}{Hfootnote.11}}
\backcite {R}{{13}{3}{table.2}}
\backcite {Lobanov1971}{{13}{3}{table.2}}
\backcite {Adank2004}{{13}{3}{table.2}}
\backcite {phonR}{{13}{3}{table.2}}
\backcite {lme4}{{15}{4.1.1}{subsubsection.4.1.1}}
\backcite {Fruehwald2016}{{17}{14}{Hfootnote.14}}
\backcite {lme4}{{17}{15}{Hfootnote.15}}
\backcite {KewleyPort1994}{{20}{4.1.1}{table.8}}
\backcite {KewleyPort2005}{{20}{4.1.1}{table.8}}
\backcite {Ohala1981}{{21}{4.2}{subsection.4.2}}
\backcite {Fruehwald2016}{{21}{4.2}{subsection.4.2}}
\backcite {Fruehwald2016}{{21}{4.2}{subsection.4.2}}
\backcite {Proctor2009}{{26}{4.2.2}{subsubsection.4.2.2}}
\backcite {Sproat1993}{{26}{4.2.2}{subsubsection.4.2.2}}
\backcite {Turton2014}{{26}{4.2.2}{subsubsection.4.2.2}}
\backcite {Carter2002}{{26}{4.2.2}{subsubsection.4.2.2}}
\backcite {Recasens2005}{{26}{4.2.2}{subsubsection.4.2.2}}
\backcite {Strycharczuk2016}{{26}{4.2.2}{subsubsection.4.2.2}}
\backcite {Sproat1993}{{26}{4.2.2}{subsubsection.4.2.2}}
\backcite {Carter2007}{{26}{4.2.2}{subsubsection.4.2.2}}
\backcite {Recasens2012}{{26}{4.2.2}{subsubsection.4.2.2}}
\backcite {Recasens2014}{{27}{4.2.2}{subsubsection.4.2.2}}
\backcite {Lehiste1970}{{29}{4.3.2}{subsubsection.4.3.2}}
\backcite {Lisker1974}{{29}{4.3.2}{subsubsection.4.3.2}}
\backcite {Sole2010}{{29}{4.3.2}{subsubsection.4.3.2}}
\backcite {Tauberer2009}{{30}{4.3.2}{Item.2}}
\backcite {Toivonen2015}{{30}{4.3.2}{Item.2}}
\backcite {Sole2010}{{30}{4.3.2}{Item.2}}
\backcite {Barnes2007}{{34}{4.3.2}{section*.1}}
\backcite {Iosad2012}{{34}{4.3.2}{section*.1}}
\backcite {Tauberer2009}{{35}{4.3.2}{section*.1}}
\backcite {Sole2010}{{35}{4.3.2}{section*.1}}
\backcite {Toivonen2015}{{35}{4.3.2}{section*.1}}
\backcite {BermudezOtero2015}{{40}{4.4.1}{subsubsection.4.4.1}}
\backcite {Zargan}{{40}{4.5}{figure.34}}
\backcite {BOUN}{{40}{4.5}{figure.34}}
\backcite {Kiparsky1995}{{44}{5.1}{subsection.5.1}}
\backcite {Janda2003}{{44}{5.1}{subsection.5.1}}
\backcite {Bach1972}{{44}{5.1}{subsection.5.1}}
\backcite {Keel1982}{{44}{5.1.1}{subsubsection.5.1.1}}
\backcite {Keel1982}{{44}{5.1.1}{subsubsection.5.1.1}}
\backcite {JandaJoseph2003}{{44}{5.1.1}{subsubsection.5.1.1}}
\backcite {Garrett2014}{{44}{5.1.1}{subsubsection.5.1.1}}
\backcite {Keel1982}{{44}{11}{example.11}}
\backcite {Keel1982}{{44}{12}{example.12}}
\backcite {Keel1982}{{45}{13}{example.13}}
\backcite {Garrett2014}{{45}{14}{example.14}}
\backcite {Keel1982}{{45}{5.1.1}{example.14}}
\backcite {JandaJoseph2003}{{45}{5.1.1}{example.14}}
\backcite {Mielke2008}{{45}{5.1.1}{example.14}}
\backcite {JandaJoseph2003}{{45}{5.1.1}{example.14}}
\backcite {Mielke2008}{{45}{5.1.1}{example.14}}
\backcite {JandaJoseph2003}{{45}{5.1.1}{example.14}}
\backcite {JandaJoseph2003}{{46}{15}{example.15}}
\backcite {Ohala1981}{{46}{1}{Item.3}}
\backcite {BermudezOtero2007}{{46}{4}{Item.6}}
\backcite {Butskh2002}{{46}{5.1.2}{subsubsection.5.1.2}}
\backcite {Butskh2002}{{46}{16}{example.16}}
\backcite {Butskh2002}{{46}{17}{example.17}}
\backcite {Butskh2001}{{46}{17}{example.17}}
\backcite {Butskh2002}{{47}{5.1.2}{example.18}}
\backcite {Butskh2002}{{47}{19}{example.19}}
\backcite {Butskh2001}{{47}{21}{Hfootnote.21}}
\backcite {Butskh2001}{{47}{22}{Hfootnote.22}}
\backcite {Butskh2002}{{47}{22}{Hfootnote.22}}
\backcite {Butskh2002}{{48}{15}{table.15}}
\backcite {Butskh2002}{{48}{5.1.2}{table.15}}
\backcite {Lewis1967}{{49}{5.2}{subsection.5.2}}
\backcite {Karahan1996}{{49}{5.2}{subsection.5.2}}
\backcite {Brendemoen2002}{{49}{5.2}{subsection.5.2}}
\backcite {Sezer1986}{{49}{5.2.1}{subsubsection.5.2.1}}
\backcite {Kavitskaya2002}{{49}{5.2.1}{subsubsection.5.2.1}}
\backcite {Sezer1986}{{49}{5.2.1}{subsubsection.5.2.1}}
\backcite {Korkmaz1965}{{49}{5.2.1}{subsubsection.5.2.1}}
\backcite {Sezer1986}{{49}{20}{example.20}}
\backcite {Dehghani2000}{{49}{5.2.2}{subsubsection.5.2.2}}
\backcite {Schoenig1998Azer}{{49}{5.2.2}{subsubsection.5.2.2}}
\backcite {Brendemoen2002}{{49}{5.2.2}{subsubsection.5.2.2}}
\backcite {Brendemoen2002}{{50}{5.2.2}{subsubsection.5.2.2}}
\backcite {Brendemoen2002}{{50}{5.2.2}{subsubsection.5.2.2}}
\backcite {Brendemoen2002}{{50}{23}{Hfootnote.23}}
\backcite {Mielke2004}{{53}{17}{table.17}}
\backcite {Brendemoen2002}{{54}{5.3.1}{table.17}}
\backcite {Brendemoen2002}{{54}{18}{table.18}}
\backcite {Bach1972}{{55}{5.3.1}{table.18}}
